<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>[文章归档]朝鲜故事：注射针一定要细！</title>
<meta name="keywords" content="[文章归档]朝鲜故事：注射针一定要细！, Jack&#39;s Blog | 小刘的博客">
<meta name="description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;MzIwNzY1MTM0OQ&#x3D;&#x3D;&amp;mid&#x3D;2247509368&amp;idx&#x3D;1&amp;sn&#x3">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="[文章归档]朝鲜故事：注射针一定要细！">
<meta property="og:description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;MzIwNzY1MTM0OQ&#x3D;&#x3D;&amp;mid&#x3D;2247509368&amp;idx&#x3D;1&amp;sn&#x3">

<link rel="shortcut icon" href="https://hexo.io/icon/favicon-32x32.png">
<link rel="stylesheet" href="/style/main.css">

  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">
      

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://lfis1sdrink.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://lfis1sdrink.github.io">
        <h1 class="site-title">Jack&#39;s Blog | 小刘的博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">[文章归档]朝鲜故事：注射针一定要细！</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-02-19</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%96%87%E7%AB%A0%E5%BD%92%E6%A1%A3/">
              文章归档
                
                  ，
                
              </a>
            
              <a href="/tags/IN%E6%9C%9D%E9%B2%9C/">
              IN朝鲜
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p><strong>原始URL</strong>: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIwNzY1MTM0OQ==&mid=2247509368&idx=1&sn=169304b3acf1990a8735a95172fed6db&chksm=96c2b4f6735e40dc2598ad0f0150c741076d377b67d9dbf7100415a736b133daef810da2d9da&&scene=1&srcid=02199TA1nSKgDXPB3EALSjXU&sharer_shareinfo=ca35b7a3cba8e98ee64d362906ad909d&sharer_shareinfo_first=ca35b7a3cba8e98ee64d362906ad909d">http://mp.weixin.qq.com/s?__biz&#x3D;MzIwNzY1MTM0OQ&#x3D;&#x3D;&amp;mid&#x3D;2247509368&amp;idx&#x3D;1&amp;sn&#x3D;169304b3acf1990a8735a95172fed6db&amp;chksm&#x3D;96c2b4f6735e40dc2598ad0f0150c741076d377b67d9dbf7100415a736b133daef810da2d9da&amp;&amp;scene&#x3D;1&amp;srcid&#x3D;02199TA1nSKgDXPB3EALSjXU&amp;sharer_shareinfo&#x3D;ca35b7a3cba8e98ee64d362906ad909d&amp;sharer_shareinfo_first&#x3D;ca35b7a3cba8e98ee64d362906ad909d</a><br><strong>抓取时间</strong>: 2025-02-19 18:25:49<br><strong>本地化图片</strong>: 4张</p>
<p>Title: 朝鲜故事：注射针一定要细！</p>
<p>URL Source: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIwNzY1MTM0OQ==&mid=2247509368&idx=1&sn=169304b3acf1990a8735a95172fed6db&chksm=96c2b4f6735e40dc2598ad0f0150c741076d377b67d9dbf7100415a736b133daef810da2d9da&&scene=1&srcid=02199TA1nSKgDXPB3EALSjXU&sharer_shareinfo=ca35b7a3cba8e98ee64d362906ad909d&sharer_shareinfo_first=ca35b7a3cba8e98ee64d362906ad909d">http://mp.weixin.qq.com/s?__biz=MzIwNzY1MTM0OQ==&amp;mid=2247509368&amp;idx=1&amp;sn=169304b3acf1990a8735a95172fed6db&amp;chksm=96c2b4f6735e40dc2598ad0f0150c741076d377b67d9dbf7100415a736b133daef810da2d9da&amp;&amp;scene=1&amp;srcid=02199TA1nSKgDXPB3EALSjXU&amp;sharer_shareinfo=ca35b7a3cba8e98ee64d362906ad909d&amp;sharer_shareinfo_first=ca35b7a3cba8e98ee64d362906ad909d</a></p>
<p>Markdown Content:<br><a class="simple-lightbox" href="/images/image_1739960749_0.gif"><img   src="/images/loading.svg" data-src="/images/image_1739960749_0.gif"  alt="Image 1" lazyload></a></p>
<p>朝中社原文标题：《深切关心的注射针》</p>
<p>伟大领导者金正日同志于主体８９（２０００）年１２月的一天视察了一家新建的注射器厂。</p>
<p>金正日同志参观工厂的多个生产工序后，观看在中央大厅里展示的样品时仔细观察了注射针。</p>
<p>过了一会儿，金正日同志担心地说，注射针有点儿粗，如果注射针粗的话，打针时会痛。</p>
<p>金正日同志对干部们教导说，制造好注射针是注射器厂的主要任务之一，只有制造好注射针，才能让病人不感到痛。应好好儿研究注射针用什么材料才好，然后精心制造注射针。</p>
<p>干部们仰望着金正日同志，深深领会他为减轻人民打针时的一时疼痛而费尽心机的旨意，禁不住一股热流涌上心头。</p>
<p>那天，金正日同志离开工厂前说了一句深有意义的话：从今以后我要使用该厂生产的注射器。</p>
<p><a class="simple-lightbox" href="/images/image_1739960749_1.png"><img   src="/images/loading.svg" data-src="/images/image_1739960749_1.png"  alt="Image 2" lazyload></a></p>
<p>위대한 령도자 김정일동지께서는 주체89(2000)년 12월 어느날 새로 건설한 주사기공장을 찾으시였다.</p>
<p>공장의 여러 생산공정을 돌아보시고 중앙홀에 전시된 시제품들을 보아주시던 위대한 장군님께서는 주사바늘에서 눈길을 멈추시였다.</p>
<p>이윽고 위대한 장군님께서는 바늘이 좀 굵다고,주사바늘이 굵으면 주사를 맞을 때 아플수 있다고 걱정어린 어조로 교시하시였다.</p>
<p>위대한 장군님께서는 일군들에게 주사기공장에서는 주사바늘을 잘 만드는것이 기본이라고,주사바늘을 잘 만들어야 환자들에게 아프지 않게 주사를 놓아줄수 있다고 하시면서 바늘을 어떤 소재로 만드는것이 좋은가 연구해보고 주사바늘을 잘 만들어야 한다고 가르쳐주시였다.</p>
<p>일군들은 인민들이 느끼게 될 주사바늘에 의한 아픔을 덜어주시려고 그토록 마음쓰시는 위대한 장군님을 우러르며 격정을 금치 못하였다.</p>
<p>이날 공장을 떠나시기에 앞서 위대한 장군님께서는 이제부터 자신께서 이 공장에서 생산한 주사기를 사용하시겠다는 뜻깊은 교시를 하시였다.</p>
<hr>
<p><a class="simple-lightbox" href="/images/image_1739960749_2.gif"><img   src="/images/loading.svg" data-src="/images/image_1739960749_2.gif"  alt="Image 3" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1739960749_3.png"><img   src="/images/loading.svg" data-src="/images/image_1739960749_3.png"  alt="Image 4" lazyload></a></p>

        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/02/19/wen_zhang_gui_dang/wen_zhang_gui_dang_shi_yong_wan_deepseek_gan_jue_dao_liao_kong_ju_shui_lai_zu_zhi_wo_de_hu_si_luan_xiang/">
          <h3 class="post-title">
            下一篇：[文章归档]试用完 deepseek，感觉到了恐惧，谁来阻止我的胡思乱想？
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Lfis1sDrink" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

