<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>[文章归档]不放银行吃利息，00后转型当“债主”</title>
<meta name="keywords" content="[文章归档]不放银行吃利息，00后转型当“债主”, Jack&#39;s Blog | 小刘的博客">
<meta name="description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;Mzg2Nzc0MDM3Nw&#x3D;&#x3D;&amp;mid&#x3D;2248428884&amp;idx&#x3D;1&amp;sn&#x3">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="[文章归档]不放银行吃利息，00后转型当“债主”">
<meta property="og:description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;Mzg2Nzc0MDM3Nw&#x3D;&#x3D;&amp;mid&#x3D;2248428884&amp;idx&#x3D;1&amp;sn&#x3">

<link rel="shortcut icon" href="https://hexo.io/icon/favicon-32x32.png">
<link rel="stylesheet" href="/style/main.css">

  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">
      

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://lfis1sdrink.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://lfis1sdrink.github.io">
        <h1 class="site-title">Jack&#39;s Blog | 小刘的博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">[文章归档]不放银行吃利息，00后转型当“债主”</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-02-28</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%96%87%E7%AB%A0%E5%BD%92%E6%A1%A3/">
              文章归档
                
                  ，
                
              </a>
            
              <a href="/tags/%E5%8D%97%E9%A3%8E%E7%AA%97/">
              南风窗
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p><strong>原始URL</strong>: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg2Nzc0MDM3Nw==&mid=2248428884&idx=1&sn=d2b358aaedfed8f36df6dfa02dbc8da9&chksm=cc9260678732f68016124d6040873f2e1152e727e8275f65d55dc33b579535f76393ecf1af66&&scene=1&srcid=0228O5vDglhEKBeXmAJhwvva&sharer_shareinfo=f597d999cb4db09931e5fa3f0dee0770&sharer_shareinfo_first=f597d999cb4db09931e5fa3f0dee0770">http://mp.weixin.qq.com/s?__biz&#x3D;Mzg2Nzc0MDM3Nw&#x3D;&#x3D;&amp;mid&#x3D;2248428884&amp;idx&#x3D;1&amp;sn&#x3D;d2b358aaedfed8f36df6dfa02dbc8da9&amp;chksm&#x3D;cc9260678732f68016124d6040873f2e1152e727e8275f65d55dc33b579535f76393ecf1af66&amp;&amp;scene&#x3D;1&amp;srcid&#x3D;0228O5vDglhEKBeXmAJhwvva&amp;sharer_shareinfo&#x3D;f597d999cb4db09931e5fa3f0dee0770&amp;sharer_shareinfo_first&#x3D;f597d999cb4db09931e5fa3f0dee0770</a><br><strong>抓取时间</strong>: 2025-02-28 19:21:44<br><strong>本地化图片</strong>: 13张</p>
<p>Title: 不放银行吃利息，00后转型当“债主”</p>
<p>URL Source: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg2Nzc0MDM3Nw==&mid=2248428884&idx=1&sn=d2b358aaedfed8f36df6dfa02dbc8da9&chksm=cc9260678732f68016124d6040873f2e1152e727e8275f65d55dc33b579535f76393ecf1af66&&scene=1&srcid=0228O5vDglhEKBeXmAJhwvva&sharer_shareinfo=f597d999cb4db09931e5fa3f0dee0770&sharer_shareinfo_first=f597d999cb4db09931e5fa3f0dee0770">http://mp.weixin.qq.com/s?__biz=Mzg2Nzc0MDM3Nw==&amp;mid=2248428884&amp;idx=1&amp;sn=d2b358aaedfed8f36df6dfa02dbc8da9&amp;chksm=cc9260678732f68016124d6040873f2e1152e727e8275f65d55dc33b579535f76393ecf1af66&amp;&amp;scene=1&amp;srcid=0228O5vDglhEKBeXmAJhwvva&amp;sharer_shareinfo=f597d999cb4db09931e5fa3f0dee0770&amp;sharer_shareinfo_first=f597d999cb4db09931e5fa3f0dee0770</a></p>
<p>Markdown Content:<br><a class="simple-lightbox" href="/images/image_1740741704_0.gif"><img   src="/images/loading.svg" data-src="/images/image_1740741704_0.gif"  alt="Image 1" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1740741704_1.png"><img   src="/images/loading.svg" data-src="/images/image_1740741704_1.png"  alt="Image 2" lazyload></a></p>
<p>作者 | 孟雪</p>
<p>春节假期结束，大三学生马明明所在的百人社群又开始热闹起来。</p>
<p>在这个群里，大学生们讨论的话题中心并非吃吃喝喝，也并非校园八卦，而是如何让压岁钱摆脱“躺尸”命运：“是直接放余额宝还是买点理财产品？”“只想收益跑赢银行储蓄，求推荐”。表情包与段子齐飞间，“债基”二字反复刷屏。</p>
<p>显然，存款利率2年5降，光“存银行吃利息”似乎满足不了大学生们了，越来越多的大学生开始踏出新手村。但面对“过山车”般的市场行情，买收益更稳、风险可控的债基似乎成为他们的首选。</p>
<p><a class="simple-lightbox" href="/images/image_1740741704_2.png"><img   src="/images/loading.svg" data-src="/images/image_1740741704_2.png"  alt="Image 3" lazyload></a></p>
<p>就连近期频上热搜的DeepSeek也向大学生提供了极简懒人版理财方案：一半货基一半债基，收益稳，还不用动脑筋。</p>
<p>债基悄悄走热。告别存款吃利息后，这届大学生，开始转型做“债主”。</p>
<p><strong>01</strong></p>
<p><strong>“日常开销外，钱都在债基里”</strong></p>
<p>每天早上闹钟响起，马明明便会迅速拿起手机，点开支付宝APP查看昨日收益。这成为他每天的固定仪式。</p>
<p>看着持仓的债基飘红，心里稳得很，即使有几天变绿的，也能接受。每日的收益，总能让他中午在食堂吃饭时多点一份荤菜。</p>
<p>理工专业的学生小汪也将零花钱投进了债基。最初，她的投资只是买了1到2只，但随着时间的推移，小汪逐渐意识到了债基的优势，比起大起大落的股票，债基虽然偶尔波动，但长期稳定。于是她逐渐增加了投资比例，“现在我重仓的债基已经有5到6只了，收益也在逐渐增加。”</p>
<p><a class="simple-lightbox" href="/images/image_1740741704_3.gif"><img   src="/images/loading.svg" data-src="/images/image_1740741704_3.gif"  alt="Image 4" lazyload></a></p>
<p>他们是当代大学生的经典缩影：从只放余额宝，到逐渐增加一些债基，求稳，但也希望收益多一点点。</p>
<p>马明明所在的搞钱群起初是班级闲聊群，只有三四十人，但不知谁起了“投资理财”的话题，结果人越来越多，同学拉同学，朋友拉朋友，壮大到100多人。</p>
<p>“大学生一般都是风险厌恶者，”马明明发现，身边同学的投资组合大都类似：债基占大头，配有少量黄金和股基。“每天打开账户都能‘收蛋’（债基用户将收益0.01%称为收1个蛋），虽然不多，但心里踏实。”</p>
<p><a class="simple-lightbox" href="/images/image_1740741704_4.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740741704_4.jpg"  alt="Image 5" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1740741704_5.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740741704_5.jpg"  alt="Image 6" lazyload></a></p>
<p>当然，债基每天收的可能是“鸡蛋”，也可能是“恐龙蛋”，偶尔也会“碎蛋”。但整体最终都是赚的。大学生刚好能接受这个平衡：比余额宝收益多一点，偶尔亏也亏不到哪里去，最后到手是正的就好了。</p>
<p>校园只是债基走热的一隅。在社交媒体平台上，#债基#话题阅读量破亿，相关分享帖子达数百万条，不少年轻人将债基称为“新型电子存钱罐”。2024年年度数据也显示，支付宝上对债基有加仓行为的用户中，平均一年加仓次数为10次。</p>
<p><strong>02</strong></p>
<p><strong>在求稳和求财之间，00后选择都要</strong></p>
<p>和父母辈不同，这届年轻人对银行存款并没有执念。</p>
<p>银行定期曾经堪称“电子暖宝宝”，如今利率还在持续走低。2024年央行两度降准，国有大行一年期利率缩水到1.10%，活期存款利率仅为0.1%，定期也才1.9%左右。银行理财产品在出现波动的同时，收益也在下滑，业绩比较基准下限开始破“2”。货币基金收益也跟着一路下滑，从巅峰时期的七日年化6%到如今1.3%左右。</p>
<p><a class="simple-lightbox" href="/images/image_1740741704_6.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740741704_6.jpg"  alt="Image 7" lazyload></a></p>
<p>也有一些大学生曾试图在股市“弯道超车”，结果被现实狠狠教育。</p>
<p>“第一次投资买的是白酒基金，亏了20%左右就赎回了。”小汪回忆。那时候，她就意识到，无论是股票还是股票型基金，都不太适合当下的自己。</p>
<p>“你总觉得黎明就在眼前，马上就要迎来反转，但最终却是被深深套牢，最后不得而割肉。”金融专业的研二学生李木子如此形容自己作为“股民”时的心态，他曾因“自信”操作而损失惨重。</p>
<p>马明明笑着回忆起父母对他理财的叮嘱：“不要炒股，不得不说，对于大学生而言，这是最实用的理财建议”。</p>
<p>钱不多但对收益格外敏感的大学生，开始寻找更有性价比的“平替”：债基开始口口相传。</p>
<p><a class="simple-lightbox" href="/images/image_1740741704_7.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740741704_7.jpg"  alt="Image 8" lazyload></a></p>
<p>他们的理财观念简单直接：稳当且有小钱赚。在求稳和求财之间，要多一点收益，也能承受稍许波动的风险。</p>
<p>“活期存款利率太低，定期存款流动性差，股市的风险又比较高，”同是金融专业的学生林洋说道，“债基的持有体验比股基好，它的波动不大，收益也比较稳定。”</p>
<p>去年，小汪、林洋和马明明所持有的债基产品年化收益率均在3%至6%之间，中间有过起伏，但整体还算稳当，略高于银行储蓄和货基产品收益，甚至“跑赢了”一些股民。</p>
<p><strong>03</strong></p>
<p><strong>年轻人的“收债”生活</strong></p>
<p>在年轻人看来，买了债基，相当于自己间接拿钱当了“债主”，因为债券基金本质上投向国债、大银行金融债这些较为稳健的标的。</p>
<p>他们换了个思路，将稳健理财这件事转化为“收债”的快乐，将每日的债基收益视为“债息”。</p>
<p>理直气壮，也心安理得。</p>
<p>“可以把自己想象成有多套房产的包租婆，每天的工作就是问债券发行者要钱，这么一想可太爽了”。有网友分享道。即使有几天没收到钱心态也很稳，毕竟投向国债、大银行金融债还是挺稳的，长期总是赚的。</p>
<p><a class="simple-lightbox" href="/images/image_1740741704_8.png"><img   src="/images/loading.svg" data-src="/images/image_1740741704_8.png"  alt="Image 9" lazyload></a></p>
<p>大学生们逐渐摸索出了自己的理财法则，而当“债主”可以节省精力、不耽误正事，是最高指导原则。</p>
<p>“买债基就像给闲钱找了个托管班。”小汪对此深以为然，“没想过靠债基赚大钱，就图稳当，学习才是当前的主业，要是时时刻刻都要盯着账户，费时费神！”</p>
<p>林洋也是如此，在身边同学积极下场炒股时，他在实战中却把近七成的资金锁在债基里，上次调仓还是两三个月前的事，“每月助学金到账，我都直接买入已持有债基，不会有太多额外操作”。</p>
<p>有网友在社交媒体平台上分享自己的记账本，消费分类里赫然新增“债基收益”科目：5号收益7.2元中午可以加个鸡腿；6号收益13.5元抵扣共享单车月卡；7号收益9.6元可以点杯奶茶……</p>
<p><a class="simple-lightbox" href="/images/image_1740741704_9.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740741704_9.jpg"  alt="Image 10" lazyload></a></p>
<p>更有进阶玩家，已经早早学会不把鸡蛋放在一个篮子里。</p>
<p>小汪采用“俄罗斯套娃式”配置：70%债基打底，20%黄金对冲，10%股基当作“彩票区”。她表示，“就算股基跌没了，债基收益也能保住基本盘”。</p>
<p>“现在年轻人的理财意识比我们那时候强多了。”某银行客户经理表示，这两年，他接触到的00后客户越来越多，咨询的问题通常是：“如何分散投资组合”“这个基金的历史波动性如何，风险等级怎样？”“哪些产品比银行储蓄收益高，但风险又低？”等等，与股市投资者的狂热形成鲜明对比。</p>
<p>这届年轻人越来越清醒了。他们在理财上更信奉“小钱哲学”：比起大富大贵，求个稳，能再稍赚一点就已经很好了。毕竟，“小满”胜万全。而真正实现高回报的，还得是在大学期间，好好投资自己。</p>
<p>（应受访者要求，文中受访者均为化名）</p>
<p><strong>- End -</strong></p>
<p>本文仅代表作者观点，不代表平台立场</p>
<p>作者 | 孟   雪</p>
<p>编辑 | 李   可</p>
<p>统筹 | 张鹏霞</p>
<p>排版 | 思   乐</p>
<p><a class="simple-lightbox" href="/images/image_1740741704_10.png"><img   src="/images/loading.svg" data-src="/images/image_1740741704_10.png"  alt="Image 11" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1740741704_11.gif"><img   src="/images/loading.svg" data-src="/images/image_1740741704_11.gif"  alt="Image 12" lazyload></a></p>
<p>投稿、投简历：<a href="mailto:&#x6e;&#101;&#x77;&#109;&#101;&#100;&#x69;&#97;&#x40;&#x6e;&#102;&#x63;&#x6d;&#x61;&#x67;&#x2e;&#x63;&#x6f;&#x6d;">newmedia@nfcmag.com</a></p>
<p>广告、商务合作：<a class="simple-lightbox" href="/images/image_1740741704_12.png"><img   src="/images/loading.svg" data-src="/images/image_1740741704_12.png"  alt="Image 13" lazyload></a> Wang838645293</p>

        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/02/28/wen_zhang_gui_dang/wen_zhang_gui_dang_ao_ying_ren_he_ying_ji_tian_ji_ye_bu_he_yan_jiu_neng_ba_ying_xun_fu_jiu_jing_shi_shi_me_yuan_li/">
          <h3 class="post-title">
            下一篇：[文章归档]熬鹰：人和鹰几天几夜不合眼，就能把鹰驯服，究竟是什么原理？
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Lfis1sDrink" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

