<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>[文章归档]科技爱好者周刊#333：一切都要支付两次</title>
<meta name="keywords" content="[文章归档]科技爱好者周刊#333：一切都要支付两次, Jack&#39;s Blog | 小刘的博客">
<meta name="description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;MzI4NjAxNjY4Nw&#x3D;&#x3D;&amp;mid&#x3D;2650239579&amp;idx&#x3D;1&amp;sn&#x3">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="[文章归档]科技爱好者周刊#333：一切都要支付两次">
<meta property="og:description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;MzI4NjAxNjY4Nw&#x3D;&#x3D;&amp;mid&#x3D;2650239579&amp;idx&#x3D;1&amp;sn&#x3">

<link rel="shortcut icon" href="https://hexo.io/icon/favicon-32x32.png">
<link rel="stylesheet" href="/style/main.css">

  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">
      

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://lfis1sdrink.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://lfis1sdrink.github.io">
        <h1 class="site-title">Jack&#39;s Blog | 小刘的博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">[文章归档]科技爱好者周刊#333：一切都要支付两次</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-02-13</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%96%87%E7%AB%A0%E5%BD%92%E6%A1%A3/">
              文章归档
                
                  ，
                
              </a>
            
              <a href="/tags/%E9%98%AE%E4%B8%80%E5%B3%B0%E7%9A%84%E7%BD%91%E7%BB%9C%E6%97%A5%E5%BF%97/">
              阮一峰的网络日志
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p><strong>原始URL</strong>: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4NjAxNjY4Nw==&mid=2650239579&idx=1&sn=8438a3653a62810d99439e45b42aeb88&chksm=f24e441d2624cce3425253eae4b40ade1742afed8e85a58dcc84a5a21626e4ae79fac1750a48&scene=0&xtrack=1">http://mp.weixin.qq.com/s?__biz&#x3D;MzI4NjAxNjY4Nw&#x3D;&#x3D;&amp;mid&#x3D;2650239579&amp;idx&#x3D;1&amp;sn&#x3D;8438a3653a62810d99439e45b42aeb88&amp;chksm&#x3D;f24e441d2624cce3425253eae4b40ade1742afed8e85a58dcc84a5a21626e4ae79fac1750a48&amp;scene&#x3D;0&amp;xtrack&#x3D;1</a><br><strong>抓取时间</strong>: 2025-02-13 16:50:49<br><strong>本地化图片</strong>: 50张</p>
<p>Title: 科技爱好者周刊#333：一切都要支付两次</p>
<p>URL Source: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4NjAxNjY4Nw==&mid=2650239579&idx=1&sn=8438a3653a62810d99439e45b42aeb88&chksm=f24e441d2624cce3425253eae4b40ade1742afed8e85a58dcc84a5a21626e4ae79fac1750a48&scene=0&xtrack=1">http://mp.weixin.qq.com/s?__biz=MzI4NjAxNjY4Nw==&amp;mid=2650239579&amp;idx=1&amp;sn=8438a3653a62810d99439e45b42aeb88&amp;chksm=f24e441d2624cce3425253eae4b40ade1742afed8e85a58dcc84a5a21626e4ae79fac1750a48&amp;scene=0&amp;xtrack=1</a></p>
<p>Markdown Content:<br>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志开源[1]，欢迎投稿[2]。另有《谁在招人》[3]服务，发布程序员招聘信息。合作请邮件联系[4]（<a href="mailto:&#121;&#105;&#102;&#101;&#x6e;&#x67;&#x2e;&#x72;&#117;&#97;&#x6e;&#64;&#x67;&#109;&#x61;&#105;&#108;&#46;&#x63;&#111;&#x6d;">yifeng.ruan@gmail.com</a>[5]）。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><a class="simple-lightbox" href="/images/image_1739436648_0.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_0.jpg"  alt="Image 105" lazyload></a></p>
<p>42层的深圳金融科技研究院大楼，去年6月封顶了，采用了不规则外形的设计。（via[6]）</p>
<h2 id="一切都要支付两次"><a href="#一切都要支付两次" class="headerlink" title="一切都要支付两次"></a>一切都要支付两次</h2><p>有一句古语“书非借不能读也[7]”，大家可能都听过。</p>
<p>它的意思是，很多人买了书却不读，觉得不着急，拥有书就相当于已经开始学了，后面就慢慢来吧，反而是借来的书有急迫感会抓紧读完。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_1.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_1.jpg"  alt="Image 106" lazyload></a></p>
<p>这种事情很多。网址保存成书签，就扔在那里了，再也不去看它了。</p>
<p>我最近看到一篇老外的文章[8]，他给这种现象起了一个全新的名字，让人觉得很贴切。老外的概念化能力真是强。</p>
<p>他提出，人们买书却不读，是因为没有意识到<strong>每样东西都需要两次支付</strong>。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_2.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_2.jpg"  alt="Image 107" lazyload></a></p>
<p>第一次是货币支付，你付出货币，得到自己想要的东西，比如一本书，一个 App，一辆自行车，一颗卷心菜等等。</p>
<p>但是，你还必须支付第二次，才能真正消费这个东西。这次你付出的是你的时间和努力，来获得它的收益。</p>
<p>第二次支付可能比第一次支付贵得多。假设一本书的第一次支付是20元，第二次支付可能就是10小时的阅读时间。只有支付第二次，你才算真正消费了这本书。如果没有第二次支付，第一次支付就意义不大了，跟把钱扔进垃圾箱差不多。</p>
<p>生活中，到处都是两次支付的例子。购买 App 后，你必须学习如何使用，并且经常使用，才能得到它的价值。购买自行车后，你必须忍受痛苦的初学者阶段，然后才能上街骑行。购买蔬菜后，必须切碎、蒸熟并咀嚼，然后才能为你提供营养。</p>
<p><strong>我们经常犯的一个错误，就是只完成了第一次支付，没有第二次支付</strong>，比如未使用的会员资格，未读的书籍，未玩的游戏，未编织的毛线。由于没有第二次支付，所以你并没有真正使用，第一次支付的钱实际上扔进了垃圾桶。</p>
<p>这种行为方式的深层次原因，就是<strong>现代社会太强调消费</strong>，过于看重第一次支付的经济价值，而忽视第二次支付的实际结果。人们受到消费主义的影响，以为支付了商品价格，就完成了一次消费。</p>
<p>合理的消费方式应该是，<strong>只有当你确定会有第二次支付，才进行第一次支付</strong>。这样就可以避免许许多多的浪费。</p>
<p>新的一年，大家购买商品时，可以先问问自己，你会不会第二次支付，即会不会为它付出时间和努力？只有确信自己会，再掏钱购买它。</p>
<p>有一种商品，天然支持先进行第二次支付，再进行第一次支付，那就是软件。</p>
<p>软件不同于实体商品，边际成本接近零，又是长期消费，完全可以先让用户免费用（试用版或者试用期），等他用习惯了，再向他收费。</p>
<p>很多软件就是这样做的，这大概就是为什么，软件的不理性消费行为，要比实体商品少得多的原因。</p>
<h2 id="语义防火墙：雷池-WAF-升级"><a href="#语义防火墙：雷池-WAF-升级" class="headerlink" title="语义防火墙：雷池 WAF 升级"></a>语义防火墙：雷池 WAF 升级</h2><p>服务器一直被攻击，怎么办？我的体会是，这种事情很难预防，只能用防火墙去挡。</p>
<p>周刊以前介绍过“雷池 WAF[9]”，就是知名的<strong>软件防火墙</strong>，GitHub 已经有14500颗星。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_3.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_3.jpg"  alt="Image 108" lazyload></a></p>
<p>它有一个好用的图形管理后台（上图），可以配置各种拦截规则，高效过滤恶意请求。</p>
<p>即使不配置规则，它自带的语义引擎，也会通过机器学习，<strong>自动识别和拦截恶意请求</strong>。</p>
<p>本周，雷池 WAF 进行了<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIwNDA2NDk5OQ==&mid=2651388718&idx=1&sn=db91524b60126ed021efb81cedce28ef&scene=21#wechat_redirect" title="重大升级">重大升级</a>，发布了<strong>语义引擎3.0版</strong>，加强了 AI 语义分析能力。只要2～8小时的自动训练，识别准确率就能达到99.99%，还能用自然语言解释，遇到了什么攻击。</p>
<p>如果你有线上服务器，不妨试试它的拦截效果。个人网站使用开源版[10]就够了，企业可以考虑商业版[11]，本次升级引入的 AI，主要就是强化商业版的企业级服务。</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、从地图删除巴士线路[12]</p>
<p>桂尔公园（下图）是巴塞罗纳的第二大景点，每天都挤满了世界各地的游客。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_4.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_4.jpg"  alt="Image 109" lazyload></a></p>
<p>很多游客乘坐116路公交车去公园，周围居民意见很大。每趟车都挤满了游客，本地居民反而挤不上去。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_5.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_5.jpg"  alt="Image 110" lazyload></a></p>
<p>居民们想了一个办法，让市议会出面，要求谷歌地图和苹果地图删除116路公交车。</p>
<p>这招非常有效，从此以后，就几乎没有外地人乘坐这辆车了，座位都空出来了。</p>
<p>这反映了一个现实，在如今这个年代，如果你不存在于数字世界，对于外人来说，你就是真的不存在。</p>
<p>2、陆空一体汽车[13]</p>
<p>东南大学研发的“东大·鲲鹏1号”，最近公开亮相。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_6.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_6.jpg"  alt="Image 111" lazyload></a></p>
<p>这是一辆陆空一体汽车，既可以当作汽车四轮行驶，也可以用四轴螺旋桨飞行。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_7.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_7.jpg"  alt="Image 112" lazyload></a></p>
<p>当作汽车时，它的最高时速是60公里。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_8.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_8.jpg"  alt="Image 113" lazyload></a></p>
<p>当作飞行器时，它的最大起飞重量500公斤，最大飞行高度300米，最长飞行时间20分钟。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_9.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_9.jpg"  alt="Image 114" lazyload></a></p>
<p>3、液态空气储能电站[14]</p>
<p>河北石家庄的液态空气储能电站，近日并网运行成功，属于国内首个，一天可以储能发电4000度。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_10.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_10.jpg"  alt="Image 115" lazyload></a></p>
<p>它采用空气液化储能，在需要储能时，把空气降温到零下170摄氏度，转化成液体，就储存在下图这个高12米、直径2.5米的罐子里。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_11.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_11.jpg"  alt="Image 116" lazyload></a></p>
<p>需要用电时，再把液态空气升温变回气体，体积会膨胀600多倍，推动发电机的叶轮旋转发电。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_12.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_12.jpg"  alt="Image 117" lazyload></a></p>
<p>它的最大优点是不受地理条件限制，如果证明了经济上可行，就可以大规模建设。</p>
<p>4、<strong>其他</strong></p>
<p>（1）研究[15]发现，那些每月新增50星以上的 GitHub 项目，15%都是买的假星星，整个 GitHub 共有450万的假星星。</p>
<p>（2）用户在微软浏览器 Edge[16] 键入“google”，会跳出一个很像谷歌、其实属于 Bing 的页面（下图）。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_13.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_13.jpg"  alt="Image 118" lazyload></a></p>
<p>（3）北京天文台[17]正在举办《问月》展览，展出月壤实物，还有月球基地的想象图。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_14.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_14.jpg"  alt="Image 119" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1739436648_15.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_15.jpg"  alt="Image 120" lazyload></a></p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIzMDc1MjM4Mw==&mid=2247484213&idx=1&sn=1edf9121811515b8ddfc951e1c4739fb&scene=21#wechat_redirect" title="段永平浙大师生见面会问答实录">段永平浙大师生见面会问答实录</a>（中文）</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_16.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_16.jpg"  alt="Image 121" lazyload></a></p>
<p>段永平1月5日重返母校浙江大学，与现场观众进行交流，这是2万字的现场实录[18]。“我没有鼓励过（别人创业）。我觉得该创业的人根本就不需要你鼓励，你有个很强烈的想法，你就会去做。”（@851235550[19] 投稿）</p>
<p>2、如果 GPU 那么好，为什么我们还用 CPU[20]（英文）</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_17.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_17.jpg"  alt="Image 122" lazyload></a></p>
<p>本文通俗地介绍 GPU 和 CPU 的差异，解释为什么它们彼此不能替代，写得很好。</p>
<p>3、如果不断要求 AI 改进代码会怎样[21]？（英文）</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_18.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_18.jpg"  alt="Image 123" lazyload></a></p>
<p>作者做了一个有趣的实验，他让 AI 生成一段代码，然后要求 AI 改进这段代码，这样连续做四次，看看会发生什么。</p>
<p>4、关于 SQLite 的各种趣事[22]（英文）</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_19.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_19.jpg"  alt="Image 124" lazyload></a></p>
<p>SQLite 是世界使用最广泛的数据库，本文收集关于它的各种趣事。</p>
<p>5、搭建免费的企业邮箱[23]（中文）</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_20.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_20.jpg"  alt="Image 125" lazyload></a></p>
<p>本文使用 Gmail + Resend + Cloudflare 搭建免费的企业邮箱，可以接收&#x2F;发送企业域名邮件。（@javayhu[24] 投稿）</p>
<p>6、旧台式电脑的10个用途[25]（英文）</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_21.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_21.jpg"  alt="Image 126" lazyload></a></p>
<p>本文介绍怎么利用旧电脑，提供了一些有用的思路。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、Sourcebot[26]</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_22.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_22.jpg"  alt="Image 127" lazyload></a></p>
<p>开源的代码搜索工具，可以快速对代码建立索引。</p>
<p>2、facad[27]</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_23.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_23.jpg"  alt="Image 128" lazyload></a></p>
<p>一个查看目录的命令行工具，类似<code>ls</code>命令，但会显示彩色图标。</p>
<p>3、opfs-finder[28]</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_24.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_24.jpg"  alt="Image 129" lazyload></a></p>
<p>在浏览器中实现 macOS Finder。（@hughfenghen[29] 投稿）</p>
<p>4、Termora[30]</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_25.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_25.jpg"  alt="Image 130" lazyload></a></p>
<p>开源的终端模拟器，可以当作 SSH 客户端使用，支持 Windows，macOS 和 Linux，采用 Kotlin&#x2F;JVM 开发。（@hstyi[31] 投稿）</p>
<p>5、Fake Mail[32]</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_26.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_26.jpg"  alt="Image 131" lazyload></a></p>
<p>开源的一次性电子邮件服务，使用 Cloudflare worker + Astro 开发，收到的邮件存在 Cloudflare KV，2小时后自动删除。（@CH563[33] 投稿）</p>
<p>6、AYA[34]</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_27.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_27.jpg"  alt="Image 132" lazyload></a></p>
<p>开源的跨平台桌面应用，用来简化对安卓设备的操作控制，可以看作 ADB 的图形用户界面。（@surunzi[35] 投稿）</p>
<p>7、简历生成工具[36]</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_28.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_28.jpg"  alt="Image 133" lazyload></a></p>
<p>简历生成的开源 Web 应用，通过拖拽和配置，自定义简历布局和内容。（@Arman19941113[37] 投稿）</p>
<p>8、在线剪贴板[38]</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_29.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_29.jpg"  alt="Image 134" lazyload></a></p>
<p>作者用 AI 生成的一个简单项目，在线的文本分享网站，会生成分享链接，可设置密码，包括前端和后端。（@zxcv0221[39] 投稿）</p>
<p>9、qrframe[40]</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_30.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_30.jpg"  alt="Image 135" lazyload></a></p>
<p>一个定制二维码的网页工具，提供大量选项，代码开源[41]。</p>
<p>10、Pipet[42]</p>
<p>一个从 HTML&#x2F;JSON 提取数据的命令行工具，可以跟 curl 搭配使用。</p>
<h2 id="AI-相关"><a href="#AI-相关" class="headerlink" title="AI 相关"></a>AI 相关</h2><p>1、Ollama OCR for web[43]</p>
<p>基于视觉大模型的开源 OCR 文字识别工具，自带 Web 前端。（@dwqs[44] 投稿）</p>
<p>另有一个类似的项目，基于 Gemini 的 OCR 识别[45]。（@cokice[46] 投稿）</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_31.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_31.jpg"  alt="Image 136" lazyload></a></p>
<p>2、DeepSeek AI 浏览器插件[47]</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_32.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_32.jpg"  alt="Image 137" lazyload></a></p>
<p>开源的浏览器插件，直接在网页上与 DeepSeek 大模型互动，获取选中文本的总结或解答。（@DeepLifeStudio[48] 投稿）</p>
<p>3、AI 生成涂色书[49]</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_33.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_33.jpg"  alt="Image 138" lazyload></a></p>
<p>输入关键词，生成免费的涂色书。（@meetqy[50] 投稿）</p>
<p>4、AI Minecraft[51]</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_34.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_34.jpg"  alt="Image 139" lazyload></a></p>
<p>Minecraft 与 AI 相结合，打造实时响应、动态生成的开放世界游戏。（@boqiwen[52] 投稿）</p>
<p>5、Smart Bookmark[53]</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_35.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_35.jpg"  alt="Image 140" lazyload></a></p>
<p>Chrome 浏览器插件，收藏网页时，自动生成相关标签，无需手动归类。（@howoii[54] 投稿）</p>
<p>6、AnyVoice[55]</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_36.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_36.jpg"  alt="Image 141" lazyload></a></p>
<p>AI 声音克隆，只需3秒音频就可创建逼真的声音克隆。（@markliuyuxiang[56] 投稿）</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、如何像计算机科学家一样思考[57]（英文）</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_37.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_37.jpg"  alt="Image 142" lazyload></a></p>
<p>一本在线的编程入门教材，以 Python 语言为例，适合用来学习编程。</p>
<p>2、FreePngZone[58]</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_38.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_38.jpg"  alt="Image 143" lazyload></a></p>
<p>免费的 PNG 图片搜索，好像只支持英文。（@wangdachui332[59] 投稿）</p>
<p>3、泡泡白噪音[60]</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_39.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_39.jpg"  alt="Image 144" lazyload></a></p>
<p>一站式白噪音平台。（@nettsz[61] 投稿）</p>
<p>4、Data Commons[62]</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_40.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_40.jpg"  alt="Image 145" lazyload></a></p>
<p>谷歌发布的一个数据网站，提供许多公开的数据集，以及配套的工具，让你可以检索和处理这些数据。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、积雪乐高[63]</p>
<p>一位瑞典艺术家自制塑料模具，将积雪做成乐高积木的形状。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_41.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_41.jpg"  alt="Image 146" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1739436648_42.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_42.jpg"  alt="Image 147" lazyload></a></p>
<p>小朋友用它们搭建雪屋，就像 MineCraft 里面的屋子。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_43.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_43.jpg"  alt="Image 148" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1739436648_44.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_44.jpg"  alt="Image 149" lazyload></a></p>
<p>2、AI 乐高模型[64]</p>
<p>Instagram 的账户 @brick4world[65] 专门发布 AI 生成的乐高积木模型。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_45.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_45.jpg"  alt="Image 150" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1739436648_46.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_46.jpg"  alt="Image 151" lazyload></a></p>
<p>AI 生成的模型，似乎比人类设计的更有想象力、更漂亮、更吸引人。</p>
<p><a class="simple-lightbox" href="/images/image_1739436648_47.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_47.jpg"  alt="Image 152" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1739436648_48.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_48.jpg"  alt="Image 153" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1739436648_49.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739436648_49.jpg"  alt="Image 154" lazyload></a></p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、AI 的压力[66]</p>
<p>我在谷歌的 AI 团队 DeepMind 工作，感到了 AI 带来的巨大压力。</p>
<p>几个月前，我参加了一个朋友举行的生日派对，很多来宾我认识，但也有很多人不认识。</p>
<p>当时，我的身体状态不太好，无意与其他人多交谈。但是，大家知道我在 DeepMind 工作，就在我的身边排起了小队，每个人都想跟我谈谈 AI。</p>
<p>这么多人对我的工作感兴趣，真是让我受宠若惊。银行家、律师、医生和管理顾问都想了解我对 ChatGPT 的看法，尽管很少有人声称大量使用它，但是所有人都认为他们应该多了解 AI。</p>
<p>我是一名研究人员，这种在社交场合无法关机的感觉，让我觉得压力很大。</p>
<p>后来，情况变得更糟了。我在自己家里，都觉得有压力。一打开新闻网站，里面都在谈 AI。</p>
<p>我就不看新闻了，因为害怕引发焦虑。但即使观看足球比赛或电视剧，广告也会提到 AI。</p>
<p>我想过收拾行李，去那些遥远的小城市，住在寺庙里，但如果那里也以某种方式被 AI 渗透了，我也不会感到惊讶。</p>
<p>事实上，行业里面的大公司都在竞争，看谁能开发最大、最好的大模型，只要你为这些公司工作，这本身就带来压力。</p>
<p>此刻做 AI 研究感觉像是参与了一场战争。模型性能的小小波动，可能就会带来股价几十亿美元的变化。</p>
<p>另外，AI 也为我们带来突然的财富，这也带来各种心理问题。</p>
<p>过去两年，我在 AI 世界的经历是混乱和疯狂的，内心充满焦虑。我想，这并不是个别现象。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>根据人均寿命，2025年出生的婴儿将活着看到下个世纪。</p>
<p>-- 《新一代人类》[67]</p>
<p>2、</p>
<p>摩尔定律预测，芯片性能大约每年会翻一番。但是，AI 芯片的发展速度比这快得多。</p>
<p>今天我们发布的 GB200 NVL72 芯片，运行 AI 推理的速度，比去年的上一代 H100 快了30倍，比10年前的芯片快了1000倍。</p>
<p>我们正在超越摩尔定律，AI 适用超级摩尔定律。</p>
<p>-- 黄仁勋[68]，Nvidia CEO</p>
<p>3、</p>
<p>比亚迪正在走特斯拉没有走下去的道路：一面扩大电池和汽车产量，一面降低成本。</p>
<p>-- Hacker News 读者[69]</p>
<p>4、</p>
<p>人类所有的问题，都源于人无法独自安静地坐在房间里。</p>
<p>-- 帕斯卡尔[70]，法国哲学家</p>
<p>5、</p>
<p>正常的小说是自然的顺序，第一章介绍英雄，第二章是英雄开始行动。</p>
<p>但是，你可以交换这两章，现在第一章是英雄开始行动，小说可能以一把枪指着英雄的头部开始。就在紧张气氛达到顶峰时，然后是第二章介绍英雄。这样的话，读者就更有理由想了解这个角色。</p>
<p>同理，先演示幻灯片的第二部分，可能有同样的效果。</p>
<p>-- 《从第二张幻灯片开始演示》[71]</p>
<h2 id="往年回顾"><a href="#往年回顾" class="headerlink" title="往年回顾"></a>往年回顾</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4NjAxNjY4Nw==&mid=2650235973&idx=1&sn=3505ba7c0274bbfe8d6bd4a9310d69c1&scene=21#wechat_redirect">蓝色指示灯的解决方案</a>（#286）</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4NjAxNjY4Nw==&mid=2650232660&idx=1&sn=c7fdbe36e5402dcce03ec5bb04787b5c&scene=21#wechat_redirect">中国的阳光地带</a>（#236）</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4NjAxNjY4Nw==&mid=2650228161&idx=1&sn=20629a91c8980ead541810c6ad2d282b&scene=21#wechat_redirect">低纬度，高海拔，气候优势</a>（#186）</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4NjAxNjY4Nw==&mid=2650224881&idx=1&sn=8d880881419137802452db99a8e15cc4&scene=21#wechat_redirect">利特伍德奇迹定律</a>（#136）</p>
<p>（完）</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p><code>[1]</code> 开源: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">https://github.com/ruanyf/weekly</a></em><br><code>[2]</code> 投稿: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues">https://github.com/ruanyf/weekly/issues</a></em><br><code>[3]</code> 《谁在招人》: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5830">https://github.com/ruanyf/weekly/issues/5830</a></em><br><code>[4]</code> 邮件联系: <em>mailto:<a href="mailto:&#121;&#105;&#x66;&#x65;&#x6e;&#103;&#46;&#x72;&#117;&#x61;&#110;&#x40;&#103;&#109;&#x61;&#105;&#108;&#46;&#x63;&#111;&#x6d;">yifeng.ruan@gmail.com</a></em><br><code>[5]</code> <a href="mailto:&#x79;&#105;&#x66;&#101;&#x6e;&#x67;&#x2e;&#x72;&#117;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#109;">yifeng.ruan@gmail.com</a>: <em>mailto:<a href="mailto:&#x79;&#x69;&#102;&#101;&#110;&#103;&#46;&#x72;&#x75;&#97;&#110;&#64;&#x67;&#x6d;&#x61;&#x69;&#108;&#x2e;&#99;&#x6f;&#109;">yifeng.ruan@gmail.com</a></em><br><code>[6]</code> via: <em><a target="_blank" rel="noopener" href="https://www.archiposition.com/items/20241213064612">https://www.archiposition.com/items/20241213064612</a></em><br><code>[7]</code> 书非借不能读也: <em><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%84%E7%94%9F%E5%80%9F%E4%B9%A6%E8%AF%B4/11002602">https://baike.baidu.com/item/黄生借书说/11002602</a></em><br><code>[8]</code> 老外的文章: <em><a target="_blank" rel="noopener" href="https://www.raptitude.com/2022/01/everything-must-be-paid-for-twice/">https://www.raptitude.com/2022/01/everything-must-be-paid-for-twice/</a></em><br><code>[9]</code> 雷池 WAF: <em><a target="_blank" rel="noopener" href="https://github.com/chaitin/safeline">https://github.com/chaitin/safeline</a></em><br><code>[10]</code> 开源版: <em><a target="_blank" rel="noopener" href="https://github.com/chaitin/safeline">https://github.com/chaitin/safeline</a></em><br><code>[11]</code> 商业版: <em><a target="_blank" rel="noopener" href="https://waf-ce.chaitin.cn/">https://waf-ce.chaitin.cn/</a></em><br><code>[12]</code> 从地图删除巴士线路: <em><a target="_blank" rel="noopener" href="https://www.theguardian.com/world/2024/apr/16/barcelona-bus-route-removed-map-apps-tourist-overcrowding-park-guell">https://www.theguardian.com/world/2024/apr/16/barcelona-bus-route-removed-map-apps-tourist-overcrowding-park-guell</a></em><br><code>[13]</code> 陆空一体汽车: <em><a target="_blank" rel="noopener" href="https://www.yzwb.net/zncontent/4240401.html">https://www.yzwb.net/zncontent/4240401.html</a></em><br><code>[14]</code> 液态空气储能电站: <em><a target="_blank" rel="noopener" href="http://www.ce.cn/xwzx/gnsz/gdxw/202501/07/t20250107/_39258657.shtml">http://www.ce.cn/xwzx/gnsz/gdxw/202501/07/t20250107\_39258657.shtml</a></em><br><code>[15]</code> 研究: <em><a target="_blank" rel="noopener" href="https://arxiv.org/html/2412.13459v1#S4">https://arxiv.org/html/2412.13459v1#S4</a></em><br><code>[16]</code> 微软浏览器 Edge: <em><a target="_blank" rel="noopener" href="https://www.pcworld.com/article/2568916/microsoft-disguises-bing-as-google-to-fool-inattentive-searchers.html">https://www.pcworld.com/article/2568916/microsoft-disguises-bing-as-google-to-fool-inattentive-searchers.html</a></em><br><code>[17]</code> 北京天文台: <em><a target="_blank" rel="noopener" href="https://www.bjast.ac.cn/kxpj/kpdt/400edf8a941611e701941626d9f30006.shtml">https://www.bjast.ac.cn/kxpj/kpdt/400edf8a941611e701941626d9f30006.shtml</a></em><br><code>[18]</code> 现场实录: <em><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/roll/2025-01-05/doc-inecxqhr2576638.shtml">https://finance.sina.com.cn/roll/2025-01-05/doc-inecxqhr2576638.shtml</a></em><br><code>[19]</code> @851235550: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5889">https://github.com/ruanyf/weekly/issues/5889</a></em><br><code>[20]</code> 如果 GPU 那么好，为什么我们还用 CPU: <em><a target="_blank" rel="noopener" href="https://codingstuff.substack.com/p/if-gpus-are-so-good-why-do-we-still">https://codingstuff.substack.com/p/if-gpus-are-so-good-why-do-we-still</a></em><br><code>[21]</code> 如果不断要求 AI 改进代码会怎样: <em><a target="_blank" rel="noopener" href="https://minimaxir.com/2025/01/write-better-code/">https://minimaxir.com/2025/01/write-better-code/</a></em><br><code>[22]</code> 关于 SQLite 的各种趣事: <em><a target="_blank" rel="noopener" href="https://avi.im/blag/2024/sqlite-facts/">https://avi.im/blag/2024/sqlite-facts/</a></em><br><code>[23]</code> 搭建免费的企业邮箱: <em><a target="_blank" rel="noopener" href="https://javayhu.com/da-jian-mian-fei-de-qi-ye-you-xiang-gmail-resend-cloudflare/">https://javayhu.com/da-jian-mian-fei-de-qi-ye-you-xiang-gmail-resend-cloudflare/</a></em><br><code>[24]</code> @javayhu: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5859">https://github.com/ruanyf/weekly/issues/5859</a></em><br><code>[25]</code> 旧台式电脑的10个用途: <em><a target="_blank" rel="noopener" href="https://www.xda-developers.com/10-things-to-use-your-old-desktop-pc-for/">https://www.xda-developers.com/10-things-to-use-your-old-desktop-pc-for/</a></em><br><code>[26]</code> Sourcebot: <em><a target="_blank" rel="noopener" href="https://github.com/sourcebot-dev/sourcebot">https://github.com/sourcebot-dev/sourcebot</a></em><br><code>[27]</code> facad: <em><a target="_blank" rel="noopener" href="https://github.com/yellow-footed-honeyguide/facad">https://github.com/yellow-footed-honeyguide/facad</a></em><br><code>[28]</code> opfs-finder: <em><a target="_blank" rel="noopener" href="https://github.com/hughfenghen/opfs-finder">https://github.com/hughfenghen/opfs-finder</a></em><br><code>[29]</code> @hughfenghen: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5848">https://github.com/ruanyf/weekly/issues/5848</a></em><br><code>[30]</code> Termora: <em><a target="_blank" rel="noopener" href="https://github.com/TermoraDev/termora">https://github.com/TermoraDev/termora</a></em><br><code>[31]</code> @hstyi: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5882">https://github.com/ruanyf/weekly/issues/5882</a></em><br><code>[32]</code> Fake Mail: <em><a target="_blank" rel="noopener" href="https://github.com/CH563/fakemail">https://github.com/CH563/fakemail</a></em><br><code>[33]</code> @CH563: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5884">https://github.com/ruanyf/weekly/issues/5884</a></em><br><code>[34]</code> AYA: <em><a target="_blank" rel="noopener" href="https://github.com/liriliri/aya">https://github.com/liriliri/aya</a></em><br><code>[35]</code> @surunzi: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5885">https://github.com/ruanyf/weekly/issues/5885</a></em><br><code>[36]</code> 简历生成工具: <em><a target="_blank" rel="noopener" href="https://github.com/Arman19941113/dnd-resume">https://github.com/Arman19941113/dnd-resume</a></em><br><code>[37]</code> @Arman19941113: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5898">https://github.com/ruanyf/weekly/issues/5898</a></em><br><code>[38]</code> 在线剪贴板: <em><a target="_blank" rel="noopener" href="https://github.com/zxcv0221/netcut">https://github.com/zxcv0221/netcut</a></em><br><code>[39]</code> @zxcv0221: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5876">https://github.com/ruanyf/weekly/issues/5876</a></em><br><code>[40]</code> qrframe: <em><a target="_blank" rel="noopener" href="https://qrframe.kylezhe.ng/">https://qrframe.kylezhe.ng/</a></em><br><code>[41]</code> 代码开源: <em><a target="_blank" rel="noopener" href="https://github.com/zhengkyl/qrframe">https://github.com/zhengkyl/qrframe</a></em><br><code>[42]</code> Pipet: <em><a target="_blank" rel="noopener" href="https://github.com/bjesus/pipet">https://github.com/bjesus/pipet</a></em><br><code>[43]</code> Ollama OCR for web: <em><a target="_blank" rel="noopener" href="https://github.com/dwqs/ollama-ocr">https://github.com/dwqs/ollama-ocr</a></em><br><code>[44]</code> @dwqs: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5846">https://github.com/ruanyf/weekly/issues/5846</a></em><br><code>[45]</code> 基于 Gemini 的 OCR 识别: <em><a target="_blank" rel="noopener" href="https://github.com/cokice/googleocr-app">https://github.com/cokice/googleocr-app</a></em><br><code>[46]</code> @cokice: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5887">https://github.com/ruanyf/weekly/issues/5887</a></em><br><code>[47]</code> DeepSeek AI 浏览器插件: <em><a target="_blank" rel="noopener" href="https://github.com/DeepLifeStudio/DeepSeekAI">https://github.com/DeepLifeStudio/DeepSeekAI</a></em><br><code>[48]</code> @DeepLifeStudio: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5849">https://github.com/ruanyf/weekly/issues/5849</a></em><br><code>[49]</code> AI 生成涂色书: <em><a target="_blank" rel="noopener" href="https://zcoloring.com/">https://zcoloring.com</a></em><br><code>[50]</code> @meetqy: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5883">https://github.com/ruanyf/weekly/issues/5883</a></em><br><code>[51]</code> AI Minecraft: <em><a target="_blank" rel="noopener" href="https://ai-minecraft.net/zh-CN">https://ai-minecraft.net/zh-CN</a></em><br><code>[52]</code> @boqiwen: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5847">https://github.com/ruanyf/weekly/issues/5847</a></em><br><code>[53]</code> Smart Bookmark: <em><a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/smart-bookmark/nlboajobccgidfcdoedphgfaklelifoa">https://chromewebstore.google.com/detail/smart-bookmark/nlboajobccgidfcdoedphgfaklelifoa</a></em><br><code>[54]</code> @howoii: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5890">https://github.com/ruanyf/weekly/issues/5890</a></em><br><code>[55]</code> AnyVoice: <em><a target="_blank" rel="noopener" href="https://anyvoice.net/zh/ai-voice-cloning">https://anyvoice.net/zh/ai-voice-cloning</a></em><br><code>[56]</code> @markliuyuxiang: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5900">https://github.com/ruanyf/weekly/issues/5900</a></em><br><code>[57]</code> 如何像计算机科学家一样思考: <em><a target="_blank" rel="noopener" href="https://levjj.github.io/thinkcspy/">https://levjj.github.io/thinkcspy/</a></em><br><code>[58]</code> FreePngZone: <em><a target="_blank" rel="noopener" href="https://freepngzone.com/">https://freepngzone.com</a></em><br><code>[59]</code> @wangdachui332: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5881">https://github.com/ruanyf/weekly/issues/5881</a></em><br><code>[60]</code> 泡泡白噪音: <em><a target="_blank" rel="noopener" href="https://www.ppbzy.com/">https://www.ppbzy.com</a></em><br><code>[61]</code> @nettsz: <em><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5893">https://github.com/ruanyf/weekly/issues/5893</a></em><br><code>[62]</code> Data Commons: <em><a target="_blank" rel="noopener" href="https://datacommons.org/">https://datacommons.org/</a></em><br><code>[63]</code> 积雪乐高: <em><a target="_blank" rel="noopener" href="https://www.verandavikings.com/blog/building-lego-iglos">https://www.verandavikings.com/blog/building-lego-iglos</a></em><br><code>[64]</code> AI 乐高模型: <em><a target="_blank" rel="noopener" href="https://bricknerd.com/home/the-ai-revolution-how-artificial-intelligence-is-impacting-the-lego-community-11-7-23">https://bricknerd.com/home/the-ai-revolution-how-artificial-intelligence-is-impacting-the-lego-community-11-7-23</a></em><br><code>[65]</code> @brick4world: <em><a target="_blank" rel="noopener" href="https://www.instagram.com/brick4world/">https://www.instagram.com/brick4world/</a></em><br><code>[66]</code> AI 的压力: <em><a target="_blank" rel="noopener" href="https://docs.google.com/document/u/0/d/1aEdTE-B6CSPPeUWYD-IgNVQVZM25f7MF-u9qn5KJJvo/mobilebasic?pli=1">https://docs.google.com/document/u/0/d/1aEdTE-B6CSPPeUWYD-IgNVQVZM25f7MF-u9qn5KJJvo/mobilebasic?pli=1</a></em><br><code>[67]</code> 《新一代人类》: <em><a target="_blank" rel="noopener" href="https://www.usatoday.com/story/news/nation/2024/12/31/generation-beta-2025-years/77363820007/">https://www.usatoday.com/story/news/nation/2024/12/31/generation-beta-2025-years/77363820007/</a></em><br><code>[68]</code> 黄仁勋: <em><a target="_blank" rel="noopener" href="https://techcrunch.com/2025/01/07/nvidia-ceo-says-his-ai-chips-are-improving-faster-than-moores-law/">https://techcrunch.com/2025/01/07/nvidia-ceo-says-his-ai-chips-are-improving-faster-than-moores-law/</a></em><br><code>[69]</code> Hacker News 读者: <em><a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=42576754">https://news.ycombinator.com/item?id=42576754</a></em><br><code>[70]</code> 帕斯卡尔: <em><a target="_blank" rel="noopener" href="https://philosophy.stackexchange.com/questions/69487/why-did-pascal-think-all-of-humanity-s-problems-stem-from-man-s-inability-to-s">https://philosophy.stackexchange.com/questions/69487/why-did-pascal-think-all-of-humanity-s-problems-stem-from-man-s-inability-to-s</a></em><br><code>[71]</code> 《从第二张幻灯片开始演示》: <em><a target="_blank" rel="noopener" href="https://tidyfirst.substack.com/p/start-presentations-on-the-second">https://tidyfirst.substack.com/p/start-presentations-on-the-second</a></em></p>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%B0%81%E9%9D%A2%E5%9B%BE"><span class="top-box-text">封面图</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E4%B8%80%E5%88%87%E9%83%BD%E8%A6%81%E6%94%AF%E4%BB%98%E4%B8%A4%E6%AC%A1"><span class="top-box-text">一切都要支付两次</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E8%AF%AD%E4%B9%89%E9%98%B2%E7%81%AB%E5%A2%99%EF%BC%9A%E9%9B%B7%E6%B1%A0-WAF-%E5%8D%87%E7%BA%A7"><span class="top-box-text">语义防火墙：雷池 WAF 升级</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81"><span class="top-box-text">科技动态</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%96%87%E7%AB%A0"><span class="top-box-text">文章</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%B7%A5%E5%85%B7"><span class="top-box-text">工具</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#AI-%E7%9B%B8%E5%85%B3"><span class="top-box-text">AI 相关</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E8%B5%84%E6%BA%90"><span class="top-box-text">资源</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%9B%BE%E7%89%87"><span class="top-box-text">图片</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%96%87%E6%91%98"><span class="top-box-text">文摘</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E8%A8%80%E8%AE%BA"><span class="top-box-text">言论</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%BE%80%E5%B9%B4%E5%9B%9E%E9%A1%BE"><span class="top-box-text">往年回顾</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#References"><span class="top-box-text">References</span></a></li></ol></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/02/13/wen_zhang_gui_dang/wen_zhang_gui_dang_wang_jian_lin_de_jie_ban_ren_you_luo_ci_liao/">
          <h3 class="post-title">
            下一篇：[文章归档]王健林的接班人 又裸辞了
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Lfis1sDrink" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

