<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>[文章归档]【解局】座谈会的问题意识</title>
<meta name="keywords" content="[文章归档]【解局】座谈会的问题意识, Jack&#39;s Blog | 小刘的博客">
<meta name="description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;MzA3MDM2NTIwMA&#x3D;&#x3D;&amp;mid&#x3D;2651126118&amp;idx&#x3D;1&amp;sn&#x3">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="[文章归档]【解局】座谈会的问题意识">
<meta property="og:description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;MzA3MDM2NTIwMA&#x3D;&#x3D;&amp;mid&#x3D;2651126118&amp;idx&#x3D;1&amp;sn&#x3">

<link rel="shortcut icon" href="https://hexo.io/icon/favicon-32x32.png">
<link rel="stylesheet" href="/style/main.css">

  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">
      

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://lfis1sdrink.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://lfis1sdrink.github.io">
        <h1 class="site-title">Jack&#39;s Blog | 小刘的博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">[文章归档]【解局】座谈会的问题意识</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-02-19</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%96%87%E7%AB%A0%E5%BD%92%E6%A1%A3/">
              文章归档
                
                  ，
                
              </a>
            
              <a href="/tags/%E4%BE%A0%E5%AE%A2%E5%B2%9B/">
              侠客岛
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p><strong>原始URL</strong>: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA3MDM2NTIwMA==&mid=2651126118&idx=1&sn=a0b33fda582556d9e128d79831ffbc2a&chksm=8533d3064aeeede41de1814be2ef2023a30311c70fff3c47422b1c0006b87d6a3ddd5e36cadc&&scene=1&srcid=0219yc6cHHRPquzr9uaYnBGl&sharer_shareinfo=7b9d5042326a41733bd3930e30e3953d&sharer_shareinfo_first=7b9d5042326a41733bd3930e30e3953d">http://mp.weixin.qq.com/s?__biz&#x3D;MzA3MDM2NTIwMA&#x3D;&#x3D;&amp;mid&#x3D;2651126118&amp;idx&#x3D;1&amp;sn&#x3D;a0b33fda582556d9e128d79831ffbc2a&amp;chksm&#x3D;8533d3064aeeede41de1814be2ef2023a30311c70fff3c47422b1c0006b87d6a3ddd5e36cadc&amp;&amp;scene&#x3D;1&amp;srcid&#x3D;0219yc6cHHRPquzr9uaYnBGl&amp;sharer_shareinfo&#x3D;7b9d5042326a41733bd3930e30e3953d&amp;sharer_shareinfo_first&#x3D;7b9d5042326a41733bd3930e30e3953d</a><br><strong>抓取时间</strong>: 2025-02-19 21:23:01<br><strong>本地化图片</strong>: 1张</p>
<p>Title: 【解局】座谈会的问题意识</p>
<p>URL Source: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA3MDM2NTIwMA==&mid=2651126118&idx=1&sn=a0b33fda582556d9e128d79831ffbc2a&chksm=8533d3064aeeede41de1814be2ef2023a30311c70fff3c47422b1c0006b87d6a3ddd5e36cadc&&scene=1&srcid=0219yc6cHHRPquzr9uaYnBGl&sharer_shareinfo=7b9d5042326a41733bd3930e30e3953d&sharer_shareinfo_first=7b9d5042326a41733bd3930e30e3953d">http://mp.weixin.qq.com/s?__biz=MzA3MDM2NTIwMA==&amp;mid=2651126118&amp;idx=1&amp;sn=a0b33fda582556d9e128d79831ffbc2a&amp;chksm=8533d3064aeeede41de1814be2ef2023a30311c70fff3c47422b1c0006b87d6a3ddd5e36cadc&amp;&amp;scene=1&amp;srcid=0219yc6cHHRPquzr9uaYnBGl&amp;sharer_shareinfo=7b9d5042326a41733bd3930e30e3953d&amp;sharer_shareinfo_first=7b9d5042326a41733bd3930e30e3953d</a></p>
<p>Markdown Content:<br>2月17日，民营企业座谈会召开，消息瞬间刷遍全网。</p>
<p>要理解这场极为重要的座谈会，不妨从“问题意识”四个字入手。</p>
<p><a class="simple-lightbox" href="/images/image_1739971381_0.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739971381_0.jpg"  alt="Image 1: 图片" lazyload></a></p>
<p><strong>2月17日，中共中央总书记、国家主席、中央军委主席习近平在京出席民营企业座谈会并发表重要讲话。图为习近平同民营企业负责人亲切交流。图源：新华社</strong></p>
<p><strong>一</strong></p>
<p>上一次召开民营企业座谈会是在2018年，当时舆论场上出现了一些所谓“民营经济退场论”的奇谈怪论。相关言论荒诞不经，不值一驳，但如此话语竟能搅动舆论、甚至影响企业家和市场信心，这种现象却值得深思。</p>
<p>因此，那次座谈会上，习近平总书记花大篇幅回顾了改革开放40年民营经济波澜壮阔的发展历程，一锤定音地表示所谓“民营经济离场论”“新公私合营论” 是“完全错误的，不符合党的大政方针”，旗帜鲜明地强调“两个毫不动摇”，让所有民营企业和民营企业家都可以吃下定心丸、安心谋发展。</p>
<p>那么本次座谈会的问题意识是什么？</p>
<p>不妨看看外媒们的解读——</p>
<blockquote>
<p>有外媒称，这是“北京近年来支持民营部门最强讯号”， 香港恆生指数还创下2022年2月以来最高水准；</p>
<p>BBC说，本次座谈会时机颇值得玩味：2月初特朗普宣布对华加征关税，“贸易战2.0”开打，同期DeepSeek、宇树科技分别在人工智能和机器人领域“火出圈”，在全球掀起讨论（注：两家“火出圈”企业的创始人参加了座谈会）；</p>
<p>彭博社刊文称，“如此高调的支持传递了一个明确的信号，表明中国政府视科技行业为未来经济增长的驱动力”……</p>
</blockquote>
<p>他们的解读大多聚焦两方面背景：一是特朗普上台（关税可能重新引发贸易紧张，让中国经济面临压力），二是中国科技取得突破性进展。</p>
<p>中国的考虑自然不止于此。</p>
<p>无论外部环境如何变化，做好自己的事都是第一位的。让14亿多人民有更美好的生活，让经济更具活力和韧性，让发展更具高质量、以新发展理念引领发展，民营经济是重要的源头活水。“56789”的论述大家已经很熟悉——</p>
<p>民营经济贡献了一半以上的税收、60%以上的经济产出、70%以上的技术创新成果、80%以上的城镇就业、90%以上的企业数量，中国没有理由不把民营经济搞好搞活。</p>
<p><strong>二</strong></p>
<p>要搞好搞活，就要正视民营经济面临的困难挑战，并想法设法予以解决。</p>
<p>习近平在座谈会上明确指出，当前民营经济面临的困难是“局部的而非整体的、暂时的而非长期的、能够克服的而非无解的”。既看当下，也看长远，这个重大论断，体现了中央对相关问题本质的整体把握。</p>
<p>通稿里有一句话值得高度注意，岛叔甚至觉得这就是通稿文眼——</p>
<p><strong>“凡是党中央定了的就要坚决执行，不能打折扣。”</strong></p>
<p>毋庸讳言，相关的政策方针党中央早就定了，但是执行落实的过程中有不坚决、打折扣的情况，让民营企业的发展犯了难。</p>
<p>总书记接下去的论述，态度相当明确：</p>
<p>“要坚决破除依法平等使用生产要素、公平参与市场竞争的各种障碍，持续推进基础设施竞争性领域向各类经营主体公平开放，继续下大气力解决民营企业融资难融资贵问题。要着力解决拖欠民营企业账款问题。要强化执法监督，集中整治乱收费、乱罚款、乱检查、乱查封，切实依法保护民营企业和民营企业家合法权益。”</p>
<p>总书记也指出：“同时要认识到，我国是社会主义法治国家，各类所有制企业的违法行为，都不能规避查处。”</p>
<p>总书记还要求：“要认真落实各项纾困政策，提高政策精准度，注重综合施策，对企业一视同仁。要进一步构建亲清政商关系。各级党委和政府要立足实际，统筹抓好促进民营经济发展政策措施的落实。”</p>
<p>这些问题，解决起来都需要精准、靶向。事实上，中央对政策执行中的梗阻点有明确诊断，并已经开出针对性药方。比如：中财办已明确要求地方政府加快偿还拖欠企业账款，尤其央国企需要带头清欠；国家发改委表示，将进一步打破投资壁垒，推动民营企业更加开放、公平地参与竞争性领域基础设施和国家重大科研基础设施建设；从去年起，中央多部门就已联合发文，加强执法监督，尤其要规范涉企执法行为。</p>
<p><strong>三</strong></p>
<p>此次参与座谈会的企业，科技创新含量相当高。</p>
<p>华为、小米、比亚迪、宁德时代这种代表了5G 通信、新能源汽车等领域的企业自不必说，老牌互联网企业中腾讯、阿里、奇安信的创始人也在；既有农业、食品、化学、物流等传统领域的企业家，也有宇树科技、DeepSeek等新兴领域代表。</p>
<p>BBC在分析座谈会参与者时就提到，十年前中国计划的新能源汽车、智能制造等都得到长足发展，中国制造业完成转型升级；彭博社则指出，在西方限制日益增多的情况下，民营企业“在实现中国的技术雄心方面可以发挥重要作用”，特别是在对国家具有战略重要性的领域，“中国不仅有意愿，而且也有资源和能力通过创新摆脱技术限制，无论成本多么高昂”。</p>
<p>今日中国涌现的诸多创新绝非一日之功。如总书记所说，“企业发展内生动力是第一位的”。企业只有坚守主业、做强实业，加强自主创新，转变发展方式，不断提高企业质量、效益和核心竞争力，才可能赢得长久坚实的发展。此次座谈会，就是希望通过精准施策与制度保障，给市场、给企业建立更充分的信心，以科技突围、创新突围重塑民企竞争力。</p>
<p>政策执行真正“不打折扣”，在一个又一个“局部问题”的破解中，民营企业必将继续成为中国经济高质量发展的关键引擎。</p>
<p>文&#x2F;绫波</p>

        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/02/19/wen_zhang_gui_dang/wen_zhang_gui_dang_jie_ju_zuo_tan_hui_de_wen_ti_yi_shi/">
          <h3 class="post-title">
            下一篇：[文章归档]【解局】座谈会的问题意识
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Lfis1sDrink" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

