<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>[文章归档]私募圈大消息！千亿巨头幻方量化官宣，AI炒股要来了</title>
<meta name="keywords" content="[文章归档]私募圈大消息！千亿巨头幻方量化官宣，AI炒股要来了, Jack&#39;s Blog | 小刘的博客">
<meta name="description" content="Title: 私募圈大消息！千亿巨头幻方量化官宣，AI炒股要来了
URL Source: http://mp.weixin.qq.com/s?__biz=MjM5NTE0ODc2Nw==&amp;mid=2650672661&amp;idx">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="[文章归档]私募圈大消息！千亿巨头幻方量化官宣，AI炒股要来了">
<meta property="og:description" content="Title: 私募圈大消息！千亿巨头幻方量化官宣，AI炒股要来了
URL Source: http://mp.weixin.qq.com/s?__biz=MjM5NTE0ODc2Nw==&amp;mid=2650672661&amp;idx">

<link rel="shortcut icon" href="https://hexo.io/icon/favicon-32x32.png">
<link rel="stylesheet" href="/style/main.css">

  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">
      

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://lfis1sdrink.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://lfis1sdrink.github.io">
        <h1 class="site-title">Jack&#39;s Blog | 小刘的博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">[文章归档]私募圈大消息！千亿巨头幻方量化官宣，AI炒股要来了</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-02-11</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%96%87%E7%AB%A0%E5%BD%92%E6%A1%A3/">
              文章归档
                
                  ，
                
              </a>
            
              <a href="/tags/%E7%95%8C%E9%9D%A2%E6%96%B0%E9%97%BB/">
              界面新闻
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p>Title: 私募圈大消息！千亿巨头幻方量化官宣，AI炒股要来了</p>
<p>URL Source: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MjM5NTE0ODc2Nw==&mid=2650672661&idx=3&sn=3d7e11a83b103290d3ca2ce7cd94faa7&chksm=bf3c79463c3234c91eaf475b20e4202f1327164759546884ab568a38efa7db60737ea931d4d2&&scene=1&srcid=0211ilY8LWfcfd7YXyE8F2UY&sharer_shareinfo=c7895fe8ee347cfa940fba19177a54ba&sharer_shareinfo_first=c7895fe8ee347cfa940fba19177a54ba">http://mp.weixin.qq.com/s?__biz=MjM5NTE0ODc2Nw==&amp;mid=2650672661&amp;idx=3&amp;sn=3d7e11a83b103290d3ca2ce7cd94faa7&amp;chksm=bf3c79463c3234c91eaf475b20e4202f1327164759546884ab568a38efa7db60737ea931d4d2&amp;&amp;scene=1&amp;srcid=0211ilY8LWfcfd7YXyE8F2UY&amp;sharer_shareinfo=c7895fe8ee347cfa940fba19177a54ba&amp;sharer_shareinfo_first=c7895fe8ee347cfa940fba19177a54ba</a></p>
<p>Markdown Content:<br><a class="simple-lightbox" target="_blank" rel="noopener" href="https://mmbiz.qpic.cn/mmbiz_jpg/l4sfibEYR5pVZ6nBg9VaWFwE7kB7cvhtibZhEicQHhGpZb1pmlicJ3wWeU5IDQCpfyPYwJWZUPVyv3NfLvV1hegl0Q/640?wx_fmt=jpeg"><img   src="/images/loading.svg" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/l4sfibEYR5pVZ6nBg9VaWFwE7kB7cvhtibZhEicQHhGpZb1pmlicJ3wWeU5IDQCpfyPYwJWZUPVyv3NfLvV1hegl0Q/640?wx_fmt=jpeg"  alt="Image 9" lazyload></a></p>
<p>图片来源：海洛创意</p>
<blockquote>
<p>界面新闻记者 | 穆玥</p>
</blockquote>
<p>4月14日，千亿量化私募巨头幻方量化公告称，将集中资源和力量，投身人工智能技术，成立新的独立研究组织，探索AGI（通用人工智能）。</p>
<p>所谓AGI即Artificial general intelligence的简写，专指通用人工智能，这一领域主要专注于研制像人一样思考、像人一样从事多种用途的机器。</p>
<p>幻方量化称，我们可能站在这个时代最伟大变革的前夜。人工智能出现的70年后，第一次涌现出令人惊叹的智慧，新纪元的大门打开了。</p>
<p>作为科技的信徒，幻方一直在人工智能技术的前沿试图更好地理解这个世界。多年以来，幻方坚持把营收的大部分投入人工智能领域，建设领先的AI硬件基础设施，进行大规模的研究，探索人类未知的奥秘。我们相信几乎所有的创新都是从大胆尝试和点滴积累中孕育而来。</p>
<p>幻方将集中资源和力量，全力投身到服务于全人类共同利益的人工智能技术之中，成立新的独立的研究组织，探索 AGI的本质。我们将充分而持续地投入，不做中庸的事，用最长期的眼光去回答最大的问题。</p>
<p>幻方量化创立于2015年，主要依靠数学与人工智能进行量化投资，截至目前公司旗下共有2家百亿级别的量化私募平台，分别是2015年6月成立的浙江九章资产以及2016年2月成立的宁波幻方量化，公开资料显示，至2021年时幻方量化的管理规模已经突破了千亿元大关。</p>
<p>近年来，幻方量化在将AI运用于投资领域的研究方面一直走在行业的前列，并且取得了丰硕的成果。</p>
<p>公开资料显示，2016 年 10 月，幻方量化的第一个由深度学习算法模型生成的股票仓位上线实盘交易，使用GPU进行计算。随后，公司持续扩大AI算法研究团队和 AI 软硬件研发团队，至 2017 年底，几乎所有的量化策略都已经采用AI模型计算。</p>
<p>2019年12月，幻方AI即杭州幻方人工智能基础研究有限公司正式成立，致力于AI的算法与基础应用研究，天眼查APP数据显示，该公司由浙江九章资产持股7.5%的股东郑达韡全资控股。</p>
<p>2020年3月，幻方量化总投资近两亿元打造的搭载1100张高端显卡的「萤火一号」正式投用，为幻方的AI研究提供算力支持。</p>
<p>2021年1月幻方量化发文确认，公司投入十亿建设的「萤火二号」已经正式交付。2022年「萤火二号」取得了多800口交换机互联加核心扩展子树的软硬件架构革新，突破了一期的物理限制，算力扩容翻倍。新的hfai框架让模型加速50-100%。集群连续满载运行，平均占用率达到96%以上。全年运行任务135万个，共计5674万GPU时。用于科研支持的闲时算力高达1533万GPU时，占比27%。</p>
<p>在AI领域不断攻坚的同时，幻方量化整体的业绩表现也较为突出，私募排排网数据显示，宁波幻方量化自成立以来的累计收益率为181.63%，年化收益率达18.02%，浙江九章资产自成立以来的累计收益率为148.28%，年化收益率为12.89%。</p>
<p><strong>未经授权 禁止转载</strong></p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://mmbiz.qpic.cn/mmbiz_gif/l4sfibEYR5pUf979ZOSA6TqRcPELjZicZo5sJYxcicsfdcNjPpiaE8S9RyQJET6FF1iaqnx3ptoXFnx3UgCsIn6wE3w/640?wx_fmt=gif"><img   src="/images/loading.svg" data-src="https://mmbiz.qpic.cn/mmbiz_gif/l4sfibEYR5pUf979ZOSA6TqRcPELjZicZo5sJYxcicsfdcNjPpiaE8S9RyQJET6FF1iaqnx3ptoXFnx3UgCsIn6wE3w/640?wx_fmt=gif"  alt="Image 10" lazyload></a></p>

        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/02/11/wen_zhang_gui_dang/wen_zhang_gui_dang_shui_geng_zao_kan_dao_liao_deepseek_1739253438/">
          <h3 class="post-title">
            下一篇：[文章归档]谁更早看到了DeepSeek？
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Lfis1sDrink" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

