<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>[文章归档]尝试给学校里面抱团取暖的情侣提供科学建议</title>
<meta name="keywords" content="[文章归档]尝试给学校里面抱团取暖的情侣提供科学建议, Jack&#39;s Blog | 小刘的博客">
<meta name="description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;Mzg3ODczMTQyOA&#x3D;&#x3D;&amp;mid&#x3D;2247486255&amp;idx&#x3D;1&amp;sn&#x3">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="[文章归档]尝试给学校里面抱团取暖的情侣提供科学建议">
<meta property="og:description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;Mzg3ODczMTQyOA&#x3D;&#x3D;&amp;mid&#x3D;2247486255&amp;idx&#x3D;1&amp;sn&#x3">

<link rel="shortcut icon" href="https://hexo.io/icon/favicon-32x32.png">
<link rel="stylesheet" href="/style/main.css">

  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">
      

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://lfis1sdrink.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://lfis1sdrink.github.io">
        <h1 class="site-title">Jack&#39;s Blog | 小刘的博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">[文章归档]尝试给学校里面抱团取暖的情侣提供科学建议</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-02-13</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%96%87%E7%AB%A0%E5%BD%92%E6%A1%A3/">
              文章归档
                
                  ，
                
              </a>
            
              <a href="/tags/%E5%B7%A5%E5%A4%A7%E8%B1%AB%E5%A3%B0/">
              工大豫声
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p><strong>原始URL</strong>: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg3ODczMTQyOA==&mid=2247486255&idx=1&sn=f8d7c451651a468a646c69d90def740b&chksm=ce52d70388b23e839843bb3443e42fc90e3746a2e5216d701de0545e230ce00215fb4724992f&&scene=24&srcid=1207ivzTOPCmtrrEfEGmllRe&sharer_shareinfo=970af982d855082b570d5f1964b2dc13&sharer_shareinfo_first=970af982d855082b570d5f1964b2dc13">http://mp.weixin.qq.com/s?__biz&#x3D;Mzg3ODczMTQyOA&#x3D;&#x3D;&amp;mid&#x3D;2247486255&amp;idx&#x3D;1&amp;sn&#x3D;f8d7c451651a468a646c69d90def740b&amp;chksm&#x3D;ce52d70388b23e839843bb3443e42fc90e3746a2e5216d701de0545e230ce00215fb4724992f&amp;&amp;scene&#x3D;24&amp;srcid&#x3D;1207ivzTOPCmtrrEfEGmllRe&amp;sharer_shareinfo&#x3D;970af982d855082b570d5f1964b2dc13&amp;sharer_shareinfo_first&#x3D;970af982d855082b570d5f1964b2dc13</a><br><strong>抓取时间</strong>: 2025-02-13 12:02:55<br><strong>本地化图片</strong>: 1张</p>
<p>Title: 尝试给学校里面抱团取暖的情侣提供科学建议</p>
<p>URL Source: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=Mzg3ODczMTQyOA==&mid=2247486255&idx=1&sn=f8d7c451651a468a646c69d90def740b&chksm=ce52d70388b23e839843bb3443e42fc90e3746a2e5216d701de0545e230ce00215fb4724992f&&scene=24&srcid=1207ivzTOPCmtrrEfEGmllRe&sharer_shareinfo=970af982d855082b570d5f1964b2dc13&sharer_shareinfo_first=970af982d855082b570d5f1964b2dc13">http://mp.weixin.qq.com/s?__biz=Mzg3ODczMTQyOA==&amp;mid=2247486255&amp;idx=1&amp;sn=f8d7c451651a468a646c69d90def740b&amp;chksm=ce52d70388b23e839843bb3443e42fc90e3746a2e5216d701de0545e230ce00215fb4724992f&amp;&amp;scene=24&amp;srcid=1207ivzTOPCmtrrEfEGmllRe&amp;sharer_shareinfo=970af982d855082b570d5f1964b2dc13&amp;sharer_shareinfo_first=970af982d855082b570d5f1964b2dc13</a></p>
<p>Markdown Content:<br>最近天也冷了，笔者在晚上走路经过云天苑的时候经常能看到奋不顾身在几乎零下的天气亲爱在一起的男女同学，有时在桥旁边也能有所发现甚至能吓人一跳。有没有接吻等环节我倒是没太注意，反正总得抱一下的，大冷天跑出来抱都不抱一下，那八成是来谈分手的吧。</p>
<p>混的老一些的同学们可能知道，学校云天苑某两座楼之间的桥被称为“虐狗桥”，至于含义不用笔者多说。在数年前笔者还风华正茂的时候，曾经和两个同学一起带着手电大冬天晚上去校车点北边的小山，在小山的长椅上用手电照出了惊奇的发现。</p>
<p><a class="simple-lightbox" href="/images/image_1739419375_0.png"><img   src="/images/loading.svg" data-src="/images/image_1739419375_0.png"  alt="Image 7" lazyload></a></p>
<p>美国心理学家斯腾伯格提出的爱情理论，认为爱情由三个基本成分组成： 激情、亲密和承诺。 其中亲密是指在爱情关系中能够引起的温暖体验。笔者愚见，认为抱在一起也是在冬天的一种物理亲密。</p>
<p>那么拥抱的核心是在传热还是减少散热？如何才能让拥抱更温暖？就这两个话题笔者发表一些经过物理抽象后的科学看法，不一定对，欢迎指正和交流。</p>
<p>热能的传递有三种基本方式：热传导、热对流、热辐射。</p>
<p>首先不妨把拥抱中的情侣抽象为含有多层平壁的一维稳态导热问题。</p>
<p>由傅里叶定律易得</p>
<p>q=R总&#x2F;ΔT（1）</p>
<p>其中q为单位时间单位接触面积的热传递量，单位为 W&#x2F;m2；</p>
<p>R总是多层平壁的总热阻。</p>
<p>根据串联热阻叠加原则，</p>
<p>R总=R男衣物+R女衣物=k1&#x2F;L1+k2&#x2F;L2（2）</p>
<p>其中我们假设男女同学紧贴时衣物厚度均为10mm，即L1&#x3D;L2&#x3D;10mm,不考虑稀薄的空气夹层;k1，k2分别是男生女生衣物导热系数，方便起见我们也设置相同，取值为0.04W&#x2F;(m⋅K)。</p>
<p>R男衣物=k1&#x2F;L1=0.04&#x2F;0.01=0.25m^2⋅K&#x2F;W（3）</p>
<p>R女衣物=k2&#x2F;L2=0.04&#x2F;0.01=0.25m^2⋅K&#x2F;W（4）</p>
<p>R总&#x3D;R男衣物+R女衣物&#x3D;0.5m^2⋅K&#x2F;W（5）</p>
<p>q=ΔT&#x2F;R总=2W&#x2F;m2（6）</p>
<p>这个热通量是很小的。</p>
<p>而抱在一起，在一定程度上减少了人体的热辐射和与空气之间的对流换热。其实两个人抱在一块，从减少散热的角度去看才是最科学最主要的，具体抽象推到可以采用牛顿冷却公式和Stefan-Boltzmann Law，由于时间原因咱就不推导了，另外这微信公众号写公式很容易卡掉格式。</p>
<p>文末大家不妨再思考一个科学的问题：在学校，夏天屋里温度开空调保持在26度，和冬天开暖气保持在26度，你的感觉会一样吗？为什么？人是怎么感受到“热”还是“冷”的？欢迎留言讨论。</p>

        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/02/13/wen_zhang_gui_dang/wen_zhang_gui_dang_ppt_rong_yu_ye_yi_dui_wen_zi_zheng_shu_zen_me_pai_ban_cai_hao_kan/">
          <h3 class="post-title">
            下一篇：[文章归档]PPT荣誉页一堆文字、证书，怎么排版才好看？
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Lfis1sDrink" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

