<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>[文章归档]唱响春晚《无锡景》：无锡人的一段情</title>
<meta name="keywords" content="[文章归档]唱响春晚《无锡景》：无锡人的一段情, Jack&#39;s Blog | 小刘的博客">
<meta name="description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;MzIwNzA5MzYxMg&#x3D;&#x3D;&amp;mid&#x3D;2649548842&amp;idx&#x3D;1&amp;sn&#x3">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="[文章归档]唱响春晚《无锡景》：无锡人的一段情">
<meta property="og:description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;MzIwNzA5MzYxMg&#x3D;&#x3D;&amp;mid&#x3D;2649548842&amp;idx&#x3D;1&amp;sn&#x3">

<link rel="shortcut icon" href="https://hexo.io/icon/favicon-32x32.png">
<link rel="stylesheet" href="/style/main.css">

  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">
      

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://lfis1sdrink.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://lfis1sdrink.github.io">
        <h1 class="site-title">Jack&#39;s Blog | 小刘的博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">[文章归档]唱响春晚《无锡景》：无锡人的一段情</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-02-13</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%96%87%E7%AB%A0%E5%BD%92%E6%A1%A3/">
              文章归档
                
                  ，
                
              </a>
            
              <a href="/tags/%E8%80%81%E5%91%A8%E6%9C%9B%E9%87%8E%E7%9C%BC/">
              老周望野眼
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p><strong>原始URL</strong>: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIwNzA5MzYxMg==&mid=2649548842&idx=1&sn=3098276053c6eccaf4d098b528710a5b&chksm=8e4dd76f5866fc9b5263f7c9a60ecdf3c30781beed26a51be6820c4d6b9fe330c3f24f70eda4&&scene=1&srcid=0213T57eDt3A5avLrDyCw1o0&sharer_shareinfo=39b755d7c628c93e92f8c32e7add0997&sharer_shareinfo_first=39b755d7c628c93e92f8c32e7add0997">http://mp.weixin.qq.com/s?__biz&#x3D;MzIwNzA5MzYxMg&#x3D;&#x3D;&amp;mid&#x3D;2649548842&amp;idx&#x3D;1&amp;sn&#x3D;3098276053c6eccaf4d098b528710a5b&amp;chksm&#x3D;8e4dd76f5866fc9b5263f7c9a60ecdf3c30781beed26a51be6820c4d6b9fe330c3f24f70eda4&amp;&amp;scene&#x3D;1&amp;srcid&#x3D;0213T57eDt3A5avLrDyCw1o0&amp;sharer_shareinfo&#x3D;39b755d7c628c93e92f8c32e7add0997&amp;sharer_shareinfo_first&#x3D;39b755d7c628c93e92f8c32e7add0997</a><br><strong>抓取时间</strong>: 2025-02-13 11:47:44<br><strong>本地化图片</strong>: 6张</p>
<p>Title: 唱响春晚《无锡景》：无锡人的一段情</p>
<p>URL Source: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIwNzA5MzYxMg==&mid=2649548842&idx=1&sn=3098276053c6eccaf4d098b528710a5b&chksm=8e4dd76f5866fc9b5263f7c9a60ecdf3c30781beed26a51be6820c4d6b9fe330c3f24f70eda4&&scene=1&srcid=0213T57eDt3A5avLrDyCw1o0&sharer_shareinfo=39b755d7c628c93e92f8c32e7add0997&sharer_shareinfo_first=39b755d7c628c93e92f8c32e7add0997">http://mp.weixin.qq.com/s?__biz=MzIwNzA5MzYxMg==&amp;mid=2649548842&amp;idx=1&amp;sn=3098276053c6eccaf4d098b528710a5b&amp;chksm=8e4dd76f5866fc9b5263f7c9a60ecdf3c30781beed26a51be6820c4d6b9fe330c3f24f70eda4&amp;&amp;scene=1&amp;srcid=0213T57eDt3A5avLrDyCw1o0&amp;sharer_shareinfo=39b755d7c628c93e92f8c32e7add0997&amp;sharer_shareinfo_first=39b755d7c628c93e92f8c32e7add0997</a></p>
<p>Markdown Content:<br>自从有了社交平台发拜年，一年一度的央视春晚很少看了。或许电视还开着，但眼睛和双手都在手机上忙碌：“祝您……”总之就那点词吧，实在翻不出啥花样。手机祝福取代春晚，成了中国人的新民俗。不过昨晚，我早早守候在电视机前，等待十点一刻的到来。因为今年春晚在我的老家无锡安排了分会场，还请了上海评弹团高博文、陆锦花两位艺术家演绎重新改编的经典曲目《无锡景》。熟悉的故乡、熟悉的演员、熟悉的曲调，这样的节目又怎能错过？短短几分钟，千年古城无锡的风貌展现在全球华人面前，作为上海的“锡三代”，“与有荣焉”这个文绉绉的词语真是用得着来用得着。</p>
<p>前段时间高团长和锦花老师忙得不亦乐乎，问在忙啥，只是笑而不语。昨天节目播出后，高团终于解开谜团：原来参与央视演出要签保密协议，不到规定时间不能透露的。两位老师是1月22日接到的通知，火速赶到无锡参加表演，过年前所有演出都排满，只能晚上赶无锡，排练到凌晨再返回上海，其中25日这天，无锡排练凌晨五点半才结束，到上海七点半，白天团里开会，晚上上海音乐厅演出。这样的工作强度，只能叹服两位艺术家的专业功底和敬业精神了。</p>
<p>“我有一段情呀，唱给诸公听，诸公各位静呀静静心呀……”一曲《无锡景》，从清代开始流行，一直传唱至今，简直成了无锡城市的象征。昨晚《无锡景》由两位评弹艺术家演唱，很多人说这是苏州评弹，其实并不准确，《无锡景》属于评弹中借鉴的时调小曲，历史悠久。有人说它原本是淫词艳曲，没有说错。早期的《无锡景》唱词，确实有点香艳，但音乐本身不过是某种情绪的表达罢了，不同的演绎赋予它不同的意义。如今拿来唱响新时代，座中诸公听到熟悉的曲调，骨头一样会酥的。</p>
<p><a class="simple-lightbox" href="/images/image_1739418463_0.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739418463_0.jpg"  alt="Image 17" lazyload></a></p>
<p>《时调大观》二集收录的《无锡景》唱词</p>
<p>1922年上海文益书局出版</p>
<p>《无锡景》用到的曲调，在江南一带属于“侉侉调”。吴地方言，把北方人叫“侉子”，南方人叫“蛮子”，所谓“侉侉调”，应该是由北方传入的。当然这里所谓的“北方”，是清代无锡人的视界，或许就是江阴、靖江那一带，未必就是现代意义上的“北方”。清光绪年间程仲铨的《小调器乐谱》中收有此曲的工尺谱。1922年上海文益书局出版的《时调大观二集》中收录了《无锡景》的唱词文本，头段内容还好：“小小无锡城，盘古到如今，东西南北共有四城门……”，后来面粉厂丝厂和布厂那么一开，乡下头的大姑娘到城里工作，成了工人，身上香水洒得喷喷香，待等礼拜日，就要和小后生闹出点事情来了。“招商馆里私情做”，黄昏进门一直呆到大天亮，直到礼拜一早上，才匆匆忙忙穿了衣裳回丝厂上班……这是那个年代产业工人朴素的阶级情感。</p>
<p><a class="simple-lightbox" href="/images/image_1739418463_1.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739418463_1.jpg"  alt="Image 18" lazyload></a></p>
<p>无锡籍滩簧家王美玉</p>
<p>（1902-1964）</p>
<p>1934年，高亭唱片公司在上海请无锡籍滩簧艺人王美玉演唱了《改良无锡景》，说是改良，名副其实。小小无锡城，盘古到如今，东西南北共有四城门……这些唱词得以保留，进城的大姑娘“身上洒得喷喷香”以后，有些内容就“和谐”了，峰回路转，唱起了无锡的风景来：梅园鼋头渚、天下第二泉，什么礼拜日的私情，什么招商馆里的黄昏……不见了。老舍话剧《茶馆》里秦二爷有句台词：“改良改良，越改越凉”，但王美玉的这次改良却奠定了今后《无锡景》词曲的基调，任何人再唱这个调，都要从王美玉的版本取材。</p>
<p>《改良无锡景》</p>
<p>王美玉演唱</p>
<p>高亭唱片公司1934年录制</p>
<p>我有一段情呀，唱畀（给）拉诸公听，</p>
<p>诸公各位静呀静静心呀，</p>
<p>让我来唱一只无锡景呀，</p>
<p>细细那个到到末唱畀拉诸公听。</p>
<p>小小无锡城呀，盘古到如今，</p>
<p>东南西北共有四城门呀，</p>
<p>一到那宣统三年份呀，</p>
<p>新造那一座末，光呀光复门。</p>
<p>光复真闹猛，造起电灯厂，</p>
<p>处处贯通造的嘞能有样呀，</p>
<p>夜里向，电灯澄澄亮呀，</p>
<p>男男那个女女末，侪呀侪好行。</p>
<p>粉厂毗布厂，纱厂搭丝厂，</p>
<p>厂里做工乡下大姑娘呀，</p>
<p>一进那丝厂学时样呀，</p>
<p>身浪厢个香水末洒得嘞喷喷香。</p>
<p>无锡去来往呀，火车真便当，</p>
<p>通运桥堍下侪是大栈房呀，</p>
<p>栈房里收作（收拾）得蛮清爽呀，</p>
<p>热闹那个市面末，像呀像申江。</p>
<p>春天去游玩呀，顶好是梅园，</p>
<p>顶顶写意坐只汽油船呀，</p>
<p>梅园末靠拉到太湖边呀，</p>
<p>满园那个梅树末，真呀真奇观。</p>
<p>第一个好景致呀，要算鼋头渚，</p>
<p>顶顶写意夏天去避暑呀，</p>
<p>山路末曲折多幽雅呀，</p>
<p>水围那个山来末，山呀山连水。</p>
<p>天下第二泉呀，惠山脚半边，</p>
<p>泉水生清，茶叶泡香片呀，</p>
<p>锡山末相对那惠泉山呀，</p>
<p>山脚下两半边开个泥佛店。</p>
<p>一只无锡景呀，老曲里厢转，</p>
<p>无锡个景致唱才唱不完呀，</p>
<p>无锡人碰碰俚骂山门呀，</p>
<p>日只笃俚到娘末，</p>
<p>江尖上团团转。</p>
<p>正如王美玉版《改良无锡景》中一句唱词说到的：无锡方言是相当土的，“碰碰俚骂山门”，动不动就要骂的。骂什么呢？当然是下三路。招商馆里的私情不唱了，但语言的快感还是要有所保留的。我看到百度里《改良无锡景》唱词的倒数第二句写的是“赤着朊个少爷末……”，而我听下来，唱的应该是“日只俚笃到娘末……”无论如何，这两句话怎么说都算方言粗口，竟堂而皇之地录在唱片里，八十几年后的现在回看，实在令人咋舌了。</p>
<p><a class="simple-lightbox" href="/images/image_1739418463_2.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739418463_2.jpg"  alt="Image 19" lazyload></a>1937年电影《天涯歌女》中的</p>
<p>周璇和严华</p>
<p>三十年代，开始有歌星用《无锡景》这段乡下小调改编成时代曲，其中蛮有名的一首是周璇的《花开等郎来》，由嘉玉编曲（嘉玉为周璇当时的丈夫严华的笔名），鲁旭作词。</p>
<p>周璇《花开等郎来》</p>
<p>满园鲜花开，独自徘徊，</p>
<p>郎君一去不回来呀，</p>
<p>花容儿憔悴，懒依梳妆台，</p>
<p>人儿呀今何，花儿为谁开。</p>
<p>薄命伤情怀，盼想郎，</p>
<p>低头慢步下琼宅，</p>
<p>秋风儿悠悠，飞燕又回来，</p>
<p>风长来雨长来，郎儿醒不来。</p>
<p>孤影苦难挨，金钗难载，</p>
<p>无限凄凉亲人怀，</p>
<p>泪珠儿漱漱，点点挂香腮，</p>
<p>青山绿水，郎儿今何在。</p>
<p>鲜花朵朵开，明月长来，</p>
<p>月美花香惹人爱呀，</p>
<p>鲜花儿艳丽，只怕不长在，</p>
<p>花儿泪落怀，郎儿会回来。</p>
<p><a class="simple-lightbox" href="/images/image_1739418463_3.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739418463_3.jpg"  alt="Image 20" lazyload></a></p>
<p>作曲家姚敏（1917-1967）</p>
<p>到四十年代，作曲家姚敏用《无锡景》的曲调重新编配，由陈蝶衣作词、吴莺音演唱，这就是现在人们听到最多的《我有一段情》。</p>
<p>吴莺音《我有一段情》</p>
<p>我有一段情呀</p>
<p>说给谁来听</p>
<p>知心人儿呀出了门</p>
<p>他一去呀没音讯</p>
<p>我的有情人呀</p>
<p>莫非变了心</p>
<p>为什么呀断了信</p>
<p>我等待呀到如今</p>
<p>夜又深呀月又明</p>
<p>只能怀抱七弦琴</p>
<p>弹一曲呀唱一声</p>
<p>唱出我的心头恨</p>
<p>我有一段情呀</p>
<p>唱给春风听</p>
<p>春风替我问一问</p>
<p>为什么他要断音讯</p>
<p>我的有情人呀</p>
<p>莫非变了心</p>
<p>为什么呀断了信</p>
<p>我等待呀到如今</p>
<p>夜又深呀月又明</p>
<p>只能怀抱七弦琴</p>
<p>弹一曲呀唱一声</p>
<p>唱出我的心头恨</p>
<p>我有一段情呀</p>
<p>唱给春风听</p>
<p>春风替我问一问</p>
<p>为什么他要断音讯</p>
<p><a class="simple-lightbox" href="/images/image_1739418463_4.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739418463_4.jpg"  alt="Image 21" lazyload></a></p>
<p>吴莺音</p>
<p>（1922-2009）</p>
<p>后来有很多人唱过《我有一段情》，但我最喜欢的，非吴莺音的版本莫属。她的嗓音、她的韵味，还有她独特的鼻音，固然都十分独特，但我更喜欢的，是她的口音。吴莺音的国语是不标准的，多少带有上海话的音调，有些地方会调皮地出来尖团音。正是这种没有被规范化的音调，才更迷人、更有个性，也更能唱出《我有一段情》的意境。“我有一段情呀，说给谁来听？”这不是公开的演讲，而是夜半轻私语。在这种真情流露的时刻，谁还会拿腔作调呢？</p>
<p>徐小凤粤语版《我有一段情》</p>
<p>梦回梦醒也为情 痛苦说给谁听<br>每一颗心里都有 未忘记的一段情<br>为何又说起这段情 我的心已经平静<br>你不必多说心未变 话儿已经不动听<br>夜阑人静 月为证 愿留梦中不愿醒<br>今晚的星为谁照 梦里低泣一声声<br>若然尚欠一世情 这一生究竟谁定<br>说心中的我多重要 从来没有一些凭证</p>
<p>《秦淮景》</p>
<p>张艺谋电影《金陵十三钗》插曲</p>
<p>张艺谋2011年的电影《金陵十三钗》有很大争议，电影本身不说了，插曲用了《无锡景》的曲调，由陈其钢重新改变，成了《秦淮景》。我个人很不喜欢《秦淮景》，原因很多。一来，无锡景成了秦淮景，梅园鼋头渚成了瞻园白鹭洲，作为无锡人，我天生不会喜欢。二来，《秦淮景》这首歌唱了金陵十里秦淮的繁华景象，却配上了南京大屠杀的历史背景，虽然产生了强烈的艺术共鸣，但那段历史毕竟太沉重、太血腥了。由这首歌来作为南京的配乐，是不是太轻佻、太随性了？当然，撇开电影不谈，陈其钢改编、张建珍、徐惠芬、吴健芳唱的这首《秦淮景》本身是十分动听的。这里提到的“吴建芳”，就是后来在平江路茶馆里把《声声慢》唱成苏州一个旅游景点的吴亮莹，当时她的名字还是吴建芳。近年来，《无锡景》或《秦淮景》因为旋律动听、具有江南风味，经常在各种晚会中出现，高博文多次在电视节目中用男声演绎过《无锡景》，朱逢博、茅善玉等人也把这一曲录在自己的演唱专辑里当然，谢谢版本的唱词基本沿用了王美玉的版本，只是唱到最后，“山脚下开个泥佛店”之后，无锡人的骂山门，还有“赤着朊的少爷”或是“日只俚笃到娘末”……自然不会再唱了了，只剩下“啊，啊，啊……”的抒情。想来，那样的唱词，也不能搬上现在的舞台吧。</p>
<p>茅善玉《无锡景》</p>
<p>一曲《无锡景》常唱常新，新的唱词赋予其时代意义。有人说：无锡请了两位上海演员来唱苏州评弹，是不是有点怪？其实，说这话的朋友，不懂得无锡人的格局。虽然盘古到如今，但无锡直到清末仍是常州府治下的两座小县城（无锡县和金匱县），如果没有沪宁铁路的开通、新的交通方式带来新的产业结构，这才有了无锡近代工商业的发展，无锡人也走出无锡，走向南京、上海、北京、香港、全世界……无锡人懂得创新的意义，敢做敢为，或许这就是土里土气的无锡人的一点精神吧。</p>
<p>文章最后给所有的读者朋友拜年，祝新年快乐、万事如意！</p>
<p>最近我还写了<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIwNzA5MzYxMg==&mid=2649548826&idx=1&sn=6260e6d1c442d95818bfb42b137af70b&scene=21#wechat_redirect">没有怀旧，陈奕迅让匹诺曹的鼻子开出花</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIwNzA5MzYxMg==&mid=2649548797&idx=1&sn=f6c169c55bf9e48fbccf7c08b0faaaec&scene=21#wechat_redirect">顺昌路上海美专旧址和波德莱尔以及馄饨</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIwNzA5MzYxMg==&mid=2649548796&idx=1&sn=8d143dcb0630df53c76b8b8867650308&scene=21#wechat_redirect">“复卢”本虚妄，“反黄”又何必？</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIwNzA5MzYxMg==&mid=2649548785&idx=1&sn=aa1075f4a1c23c50c8243a6feaeb214a&scene=21#wechat_redirect">江西路的碎花与香屑</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIwNzA5MzYxMg==&mid=2649548780&idx=1&sn=cd53204284d619593f156b49678c2cfd&scene=21#wechat_redirect">北万新，卒</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIwNzA5MzYxMg==&mid=2649548767&idx=1&sn=5d805c355c7f976ccab33154ce8bfefd&scene=21#wechat_redirect">2025继续前行</a></p>
<p><strong>关注“老周望野眼”</strong></p>
<p><strong>扫描这里👇</strong></p>
<p><strong><a class="simple-lightbox" href="/images/image_1739418463_5.webp"><img   src="/images/loading.svg" data-src="/images/image_1739418463_5.webp"  alt="Image 22" lazyload></a></strong></p>

        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/02/13/wen_zhang_gui_dang/wen_zhang_gui_dang_dao_guang_de_rong_zhuang_xiang/">
          <h3 class="post-title">
            下一篇：[文章归档]道光的戎装像
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Lfis1sDrink" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

