<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>[文章归档]别再这么做！起床后立即叠被子、用毛巾擦脸……DeepSeek评以为很卫生实际巨脏的行为！</title>
<meta name="keywords" content="[文章归档]别再这么做！起床后立即叠被子、用毛巾擦脸……DeepSeek评以为很卫生实际巨脏的行为！, Jack&#39;s Blog | 小刘的博客">
<meta name="description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;MzAxNjA1NTgzOA&#x3D;&#x3D;&amp;mid&#x3D;2651444668&amp;idx&#x3D;1&amp;sn&#x3">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="[文章归档]别再这么做！起床后立即叠被子、用毛巾擦脸……DeepSeek评以为很卫生实际巨脏的行为！">
<meta property="og:description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;MzAxNjA1NTgzOA&#x3D;&#x3D;&amp;mid&#x3D;2651444668&amp;idx&#x3D;1&amp;sn&#x3">

<link rel="shortcut icon" href="https://hexo.io/icon/favicon-32x32.png">
<link rel="stylesheet" href="/style/main.css">

  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">
      

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://lfis1sdrink.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://lfis1sdrink.github.io">
        <h1 class="site-title">Jack&#39;s Blog | 小刘的博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">[文章归档]别再这么做！起床后立即叠被子、用毛巾擦脸……DeepSeek评以为很卫生实际巨脏的行为！</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-02-28</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%96%87%E7%AB%A0%E5%BD%92%E6%A1%A3/">
              文章归档
                
                  ，
                
              </a>
            
              <a href="/tags/%E5%A4%96%E7%A0%94%E7%A4%BEUNIPUS/">
              外研社UNIPUS
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p><strong>原始URL</strong>: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzAxNjA1NTgzOA==&mid=2651444668&idx=1&sn=c83a1260312732064d858326602aadc1&chksm=81c177ac9a689e5bcc278f864d5ace167bb464cebae168a0d52b1d7b0de6172d4758a0d1b8fd&&scene=1&srcid=0228N3Z9NYXotek1GTAV9ucF&sharer_shareinfo=3015499ac15fed5d47f678170f7c3793&sharer_shareinfo_first=3015499ac15fed5d47f678170f7c3793">http://mp.weixin.qq.com/s?__biz&#x3D;MzAxNjA1NTgzOA&#x3D;&#x3D;&amp;mid&#x3D;2651444668&amp;idx&#x3D;1&amp;sn&#x3D;c83a1260312732064d858326602aadc1&amp;chksm&#x3D;81c177ac9a689e5bcc278f864d5ace167bb464cebae168a0d52b1d7b0de6172d4758a0d1b8fd&amp;&amp;scene&#x3D;1&amp;srcid&#x3D;0228N3Z9NYXotek1GTAV9ucF&amp;sharer_shareinfo&#x3D;3015499ac15fed5d47f678170f7c3793&amp;sharer_shareinfo_first&#x3D;3015499ac15fed5d47f678170f7c3793</a><br><strong>抓取时间</strong>: 2025-02-28 18:33:30<br><strong>本地化图片</strong>: 33张</p>
<p>Title: 别再这么做！起床后立即叠被子、用毛巾擦脸……DeepSeek评以为很卫生实际巨脏的行为！</p>
<p>URL Source: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzAxNjA1NTgzOA==&mid=2651444668&idx=1&sn=c83a1260312732064d858326602aadc1&chksm=81c177ac9a689e5bcc278f864d5ace167bb464cebae168a0d52b1d7b0de6172d4758a0d1b8fd&&scene=1&srcid=0228N3Z9NYXotek1GTAV9ucF&sharer_shareinfo=3015499ac15fed5d47f678170f7c3793&sharer_shareinfo_first=3015499ac15fed5d47f678170f7c3793">http://mp.weixin.qq.com/s?__biz=MzAxNjA1NTgzOA==&amp;mid=2651444668&amp;idx=1&amp;sn=c83a1260312732064d858326602aadc1&amp;chksm=81c177ac9a689e5bcc278f864d5ace167bb464cebae168a0d52b1d7b0de6172d4758a0d1b8fd&amp;&amp;scene=1&amp;srcid=0228N3Z9NYXotek1GTAV9ucF&amp;sharer_shareinfo=3015499ac15fed5d47f678170f7c3793&amp;sharer_shareinfo_first=3015499ac15fed5d47f678170f7c3793</a></p>
<p>Markdown Content:<br><a class="simple-lightbox" href="/images/image_1740738810_0.png"><img   src="/images/loading.svg" data-src="/images/image_1740738810_0.png"  alt="Image 1" lazyload></a></p>
<p>在日常生活中，我们总认为一些习惯看起来健康又卫生，但实则不然~</p>
<p>最近，话题“DeepSeek评以为很卫生实际巨脏的行为”冲上热搜第一：</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_1.png"><img   src="/images/loading.svg" data-src="/images/image_1740738810_1.png"  alt="Image 2" lazyload></a></p>
<p>网友：原来那些年我们“假装爱干净”的操作，全是细菌开派对的狂欢现场啊！</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_2.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_2.jpg"  alt="Image 3" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1740738810_3.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_3.jpg"  alt="Image 4" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1740738810_4.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_4.jpg"  alt="Image 5" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1740738810_5.png"><img   src="/images/loading.svg" data-src="/images/image_1740738810_5.png"  alt="Image 6" lazyload></a></p>
<p>所以，被DeepSeek“辣评”的行为到底有哪些？快和小U一起看看吧～</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_6.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_6.jpg"  alt="Image 7" lazyload></a></p>
<p>（小U问DeepSeek）</p>
<p><strong>1.</strong></p>
<p><strong>用湿巾擦手</strong></p>
<p><a class="simple-lightbox" href="/images/image_1740738810_7.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_7.jpg"  alt="Image 8" lazyload></a></p>
<p>出门必带湿巾的举手！用湿纸巾擦手、擦桌子，甚至补妆擦脸，都能让你一下子干净清爽！</p>
<p>DeepSeek却直接泼冷水：湿巾可能是最隐蔽的“<strong>化学刺客</strong>”！</p>
<p>许多湿巾含有酒精或化学成分，频繁使用会破坏皮肤屏障，反而让细菌更容易附着。此外，湿巾本身可能携带细菌，尤其是重复使用或未密封保存时。</p>
<p>Many wet wipes contain alcohol or chemical ingredients. Frequent use can damage the skin barrier, making it easier for bacteria to adhere. Moreover, wet wipes themselves may carry bacteria, especially when reused or not properly sealed.</p>
<p>**建议：**随身带块小方巾+便携装清水，温和又环保！遇到不得不使用湿巾的情况，可以选无酒精、无香料的儿童款哦～</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_8.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_8.jpg"  alt="Image 9" lazyload></a></p>
<p><strong>2.</strong></p>
<p><strong>用纸巾擦餐具</strong></p>
<p>别用纸巾擦餐具啦！你知道吗，公共场所的纸巾可能暗藏玄机。</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_9.png"><img   src="/images/loading.svg" data-src="/images/image_1740738810_9.png"  alt="Image 10" lazyload></a></p>
<p>用纸巾擦餐具，看似清洁，实则可能引入更多污染物，就像给餐具 “穿” 上一层脏外套。</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_10.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_10.jpg"  alt="Image 11" lazyload></a></p>
<p>公共场合的纸巾可能含有荧光剂或其他化学物质，且纸巾本身可能不够干净，擦餐具反而会引入更多污染物。</p>
<p>Tissues in public places may contain fluorescent agents or other chemicals, and the tissues themselves may not be clean enough. Using them to wipe tableware may instead introduce more contaminants.</p>
<p>**建议：**洗完餐具后让它们自然晾干或使用干净的厨房纸巾擦干。</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_11.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_11.jpg"  alt="Image 12" lazyload></a></p>
<p><strong>3.</strong></p>
<p><strong>洗手液冲洗不够彻底</strong></p>
<p>用洗手液洗完手就万事大吉？</p>
<p>真相是：<strong>不彻底冲洗 + 残留化学物 &#x3D; 皮肤 “小危机”！</strong></p>
<p>有些洗手液含有残留的化学物质，如果不彻底冲洗，可能会残留在手上，长期使用对皮肤有害。</p>
<p>Some hand washes contain residual chemicals which, if not rinsed off thoroughly, may remain on the hands and can be harmful to the skin with long-term use.</p>
<p>**建议：**使用洗手液后务必彻底冲洗干净。</p>
<p>还有一个小Tip可供大家参考：懒人可以选择可免洗且无残留的天然洗手液哦。</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_12.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_12.jpg"  alt="Image 13" lazyload></a></p>
<p><strong>4.</strong></p>
<p><strong>用毛巾擦脸，尤其是湿毛巾</strong></p>
<p>每天用的毛巾，随便擦擦就挂着？</p>
<p>其实，毛巾使用不当，其极易成为细菌滋生地。金黄色葡萄球菌、螨虫等，随时送上 “<strong>皮肤问题套餐</strong>”，让肌肤过敏、长痘。</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_13.png"><img   src="/images/loading.svg" data-src="/images/image_1740738810_13.png"  alt="Image 14" lazyload></a></p>
<p>毛巾容易滋生细菌，尤其是潮湿的毛巾。如果毛巾没有定期清洗和晾干，擦脸反而会把细菌带到脸上。</p>
<p>Towels can easily breed bacteria, especially damp ones. If a towel is not washed and dried regularly, wiping your face with it may actually transfer bacteria to your face.</p>
<p>**建议：**毛巾要定期清洗并彻底晾干，至少每周清洗一次 。</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_14.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_14.jpg"  alt="Image 15" lazyload></a></p>
<p><strong>5.</strong></p>
<p><strong>用烘干机烘干手</strong></p>
<p>检测发现，某商场烘手机出风口的细菌量超标600倍！</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_15.png"><img   src="/images/loading.svg" data-src="/images/image_1740738810_15.png"  alt="Image 16" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1740738810_16.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_16.jpg"  alt="Image 17" lazyload></a></p>
<p>上排为自然晾干的手上细菌含量</p>
<p>下排为干手机烘干的手上细菌含量</p>
<p>图源：中新网</p>
<p>**潮湿内腔+长期不清洁&#x3D;细菌繁殖温床！**多种病菌，随着热风形成 “细菌雨”，不仅让手越吹越脏，还会污染周围1米的环境。</p>
<p>烘手机内部容易积累细菌，吹出的风可能携带大量细菌，反而让手变得更脏。</p>
<p>Hand dryers can easily accumulate bacteria inside, and the air they blow out may carry a large number of bacteria, which can actually make your hands dirtier.</p>
<p>**建议：**优先用纸巾擦干或自备速干毛巾。</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_17.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_17.jpg"  alt="Image 18" lazyload></a></p>
<p><strong>6.</strong></p>
<p><strong>生肉直接用水龙头冲洗</strong></p>
<p>用水冲洗生肉，却是很脏的行为？</p>
<p>没错！</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_18.png"><img   src="/images/loading.svg" data-src="/images/image_1740738810_18.png"  alt="Image 19" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1740738810_19.png"><img   src="/images/loading.svg" data-src="/images/image_1740738810_19.png"  alt="Image 20" lazyload></a></p>
<p>冲洗生肉时，水花会携带细菌飞溅到水槽、台面、餐具等周围区域，增加交叉污染的风险。</p>
<p>When washing raw meat, splashing water can carry bacteria and spread them to surrounding areas such as sinks, countertops, and utensils, increasing the risk of cross-contamination.</p>
<p>**建议：**使用固定容器浸泡清洗，或者用厨房纸巾擦洗清理肉表面杂质即可。</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_20.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_20.jpg"  alt="Image 21" lazyload></a></p>
<p><strong>7.</strong></p>
<p><strong>起床后立即叠被子</strong></p>
<p>叠被子竟然是很脏的行为？</p>
<p>是的！你没看错，懒惰星人有福了。</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_21.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_21.jpg"  alt="Image 22" lazyload></a></p>
<p>人每天都要排出大量汗液，睡觉时也不例外。起床后就叠被，汗液留在被子里，时间一长，不仅有汗臭味，影响睡眠的舒适度，也给病原体创造生存环境，对身体不利。</p>
<p>People sweat a lot every day, and this is also the case when sleeping. If you make the bed immediately after getting up, the sweat stays inside the quilt. Over time, this not only leads to a musty odor, affecting the comfort of sleep, but also creates a breeding environment for pathogens, which is detrimental to health.</p>
<p>**建议：**起床后应先把被子翻过来，摊晾10分钟再叠，最好每周晾晒一次。</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_22.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_22.jpg"  alt="Image 23" lazyload></a></p>
<p>以上“<strong>以为很卫生实际巨脏</strong>”的行为你中了几个呢？快快转发到“相亲相爱一家人”的群里吧～</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_23.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_23.jpg"  alt="Image 24" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1740738810_24.png"><img   src="/images/loading.svg" data-src="/images/image_1740738810_24.png"  alt="Image 25" lazyload></a></p>
<p>看完DeepSeek曝光的这些“以为很卫生实际巨脏”的行为，是不是感觉自己的认知被重重地颠覆了？</p>
<p>其实在生活中，这类看似平常实则“危机四伏”的事情数不胜数。这无疑在告诉我们：看待任何事情，切不可片面，一定要从多个维度深入探究。这时候，**《立场——辩证思维训练 第一辑（套装共7册）》**就成了我们打破思维局限的得力助手。</p>
<p>第一辑一共七册，包括环境篇、社会篇、教育篇、经济篇、科技与社会篇、传媒与社会篇和全球问题篇。选取当今社会有关环境方面的热门话题，提供源自报刊、法庭辩词、议会陈述等关于同一问题的正反两方面论证文章，培养大家对于同一观点的辩证思维能力和论辩技巧。</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_25.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_25.jpg"  alt="Image 26" lazyload></a></p>
<p>编辑：侯淑媛</p>
<p>实习生：孙朗文</p>
<p>参考来源：DeepSeek、央视网、</p>
<p>澎湃新闻、中新网、人民网</p>
<p>* 图片源自网络，仅供学习分享使用</p>
<p><a class="simple-lightbox" href="/images/image_1740738810_26.gif"><img   src="/images/loading.svg" data-src="/images/image_1740738810_26.gif"  alt="Image 27" lazyload></a></p>
<p><strong>往期精选</strong></p>
<p><a class="simple-lightbox" href="/images/image_1740738810_27.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_27.jpg"  alt="Image 28" lazyload></a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxNjA1NTgzOA==&mid=2651444100&idx=1&sn=b67cc9d308ac8f400b52b0159027c4d5&scene=21#wechat_redirect">“人甚至无法共情小时候的自己”上热搜，网友：别说了，已经在删空间说说了……</a></p>
<p><a class="simple-lightbox" href="/images/image_1740738810_28.png"><img   src="/images/loading.svg" data-src="/images/image_1740738810_28.png"  alt="Image 29" lazyload></a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxNjA1NTgzOA==&mid=2651443993&idx=1&sn=58e5e39c061167c0e62f47120cb63fb6&scene=21#wechat_redirect">“英语一我恨你”冲上热搜！网友：莫慌，国家线真的降了！！</a></p>
<p><a class="simple-lightbox" href="/images/image_1740738810_29.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_29.jpg"  alt="Image 30" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1740738810_30.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740738810_30.jpg"  alt="Image 31" lazyload></a></p>
<p><strong>@ 外研社Unipus</strong></p>
<p><a class="simple-lightbox" href="/images/image_1740738810_31.png"><img   src="/images/loading.svg" data-src="/images/image_1740738810_31.png"  alt="Image 32" lazyload></a></p>
<p><strong>@</strong> <strong>外研社Unipus</strong></p>
<p><strong>Subscribe</strong></p>
<p><a class="simple-lightbox" href="/images/image_1740738810_32.png"><img   src="/images/loading.svg" data-src="/images/image_1740738810_32.png"  alt="Image 33" lazyload></a></p>
<p><strong>@ 外研社Unipus</strong></p>

        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/02/28/wen_zhang_gui_dang/wen_zhang_gui_dang_wei_ming_ming/">
          <h3 class="post-title">
            下一篇：[文章归档]未命名
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Lfis1sDrink" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

