<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>[文章归档]万字演讲，事关真相</title>
<meta name="keywords" content="[文章归档]万字演讲，事关真相, Jack&#39;s Blog | 小刘的博客">
<meta name="description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;MzA3MDM2NTIwMA&#x3D;&#x3D;&amp;mid&#x3D;2651126213&amp;idx&#x3D;1&amp;sn&#x3">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="[文章归档]万字演讲，事关真相">
<meta property="og:description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;MzA3MDM2NTIwMA&#x3D;&#x3D;&amp;mid&#x3D;2651126213&amp;idx&#x3D;1&amp;sn&#x3">

<link rel="shortcut icon" href="https://hexo.io/icon/favicon-32x32.png">
<link rel="stylesheet" href="/style/main.css">

  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">
      

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://lfis1sdrink.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://lfis1sdrink.github.io">
        <h1 class="site-title">Jack&#39;s Blog | 小刘的博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">[文章归档]万字演讲，事关真相</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-02-27</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%96%87%E7%AB%A0%E5%BD%92%E6%A1%A3/">
              文章归档
                
                  ，
                
              </a>
            
              <a href="/tags/%E4%BE%A0%E5%AE%A2%E5%B2%9B/">
              侠客岛
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p><strong>原始URL</strong>: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA3MDM2NTIwMA==&mid=2651126213&idx=1&sn=2312d95e0cffe51799380d6734f3caa2&chksm=85b0d21e0200dcc32650cc8954d89efcbf3fd1d22f4b880f2d502bd2dd4f85a3f1f900ff6f05&&scene=1&srcid=0227qbD8i5eUvD7lUa6xXsd1&sharer_shareinfo=caf8a8633b6ae6de0af17cde96b7ebed&sharer_shareinfo_first=caf8a8633b6ae6de0af17cde96b7ebed">http://mp.weixin.qq.com/s?__biz&#x3D;MzA3MDM2NTIwMA&#x3D;&#x3D;&amp;mid&#x3D;2651126213&amp;idx&#x3D;1&amp;sn&#x3D;2312d95e0cffe51799380d6734f3caa2&amp;chksm&#x3D;85b0d21e0200dcc32650cc8954d89efcbf3fd1d22f4b880f2d502bd2dd4f85a3f1f900ff6f05&amp;&amp;scene&#x3D;1&amp;srcid&#x3D;0227qbD8i5eUvD7lUa6xXsd1&amp;sharer_shareinfo&#x3D;caf8a8633b6ae6de0af17cde96b7ebed&amp;sharer_shareinfo_first&#x3D;caf8a8633b6ae6de0af17cde96b7ebed</a><br><strong>抓取时间</strong>: 2025-02-27 18:42:02<br><strong>本地化图片</strong>: 3张</p>
<p>Title: 万字演讲，事关真相</p>
<p>URL Source: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA3MDM2NTIwMA==&mid=2651126213&idx=1&sn=2312d95e0cffe51799380d6734f3caa2&chksm=85b0d21e0200dcc32650cc8954d89efcbf3fd1d22f4b880f2d502bd2dd4f85a3f1f900ff6f05&&scene=1&srcid=0227qbD8i5eUvD7lUa6xXsd1&sharer_shareinfo=caf8a8633b6ae6de0af17cde96b7ebed&sharer_shareinfo_first=caf8a8633b6ae6de0af17cde96b7ebed">http://mp.weixin.qq.com/s?__biz=MzA3MDM2NTIwMA==&amp;mid=2651126213&amp;idx=1&amp;sn=2312d95e0cffe51799380d6734f3caa2&amp;chksm=85b0d21e0200dcc32650cc8954d89efcbf3fd1d22f4b880f2d502bd2dd4f85a3f1f900ff6f05&amp;&amp;scene=1&amp;srcid=0227qbD8i5eUvD7lUa6xXsd1&amp;sharer_shareinfo=caf8a8633b6ae6de0af17cde96b7ebed&amp;sharer_shareinfo_first=caf8a8633b6ae6de0af17cde96b7ebed</a></p>
<p>Markdown Content:<br><strong>【侠客岛按】</strong>  </p>
<p><strong>2月19日，美国知名经济学家杰弗里·萨克斯，在欧洲议会发表了一场重量级演讲。</strong></p>
<p><strong>有网友说，这是一场堪比教科书的演讲，事关真相。</strong></p>
<p><strong>侠客岛对演讲的重点内容进行了编译，一起来看。</strong></p>
<p><a class="simple-lightbox" href="/images/image_1740652922_0.png"><img   src="/images/loading.svg" data-src="/images/image_1740652922_0.png"  alt="Image 1" lazyload></a></p>
<p><strong>（图源：新华社）</strong></p>
<p><strong>一</strong></p>
<p><strong>这是一个复杂多变也十分危险的时代。</strong></p>
<p>过去36年，我密切观察了发生在东欧、前苏联和俄罗斯的事件。我在1989年担任过波兰政府的顾问，1990-1991年担任戈尔巴乔夫总统的顾问，1991-1993年担任叶利钦总统的顾问，1993-1994年担任乌克兰总统库奇马的顾问。</p>
<p>我曾协助爱沙尼亚发行货币，帮助过前南斯拉夫的几个国家，特别是斯洛文尼亚。乌克兰“广场革命”后，新政府邀请我到基辅，我得以前往独立广场，了解了很多一手情况。我和俄罗斯领导人保持联系已长达30多年。</p>
<p>我非常了解美国的政治领导层。美国前财政部长是我的宏观经济学老师，51年前他就已经是我的老师了，这样你就知道我们有多亲近了。我们已经是半个世纪的好朋友。</p>
<p>我非常了解这些人。之所以说这些，是因为我想说明我的观点不是二手的，也非意识形态化，而是我的亲眼所见、亲身经历。</p>
<p>1999年以来，塞尔维亚危机、中东战争（包括伊拉克和叙利亚）、非洲战乱（包括苏丹、索马里和利比亚）以及乌克兰危机——这些都是由美国主导并引发的。</p>
<p>**伴随着苏联解体，美国开始认为自己主导了世界，不需要理会任何人的观点、红线、关切及安全利益，无需履行任何国际义务，也不必遵守联合国框架。**一些美国政客认为，美国掌控着一切，坚信这已是美国的世界，我们将为所欲为，清理前苏联的残余，消灭其剩余盟友。伊拉克、叙利亚等国家将会被推翻。</p>
<p>美国奉行这一外交政策已有33年了。为此，欧洲付出了沉重代价。欧洲在这段时期没有任何有效的外交政策，没有声音，没有团结，没有清晰的方向，没有欧洲利益，只有对美国的忠诚。</p>
<p>美欧上一次有分歧是2003年，伊拉克战争。当时法国、德国不支持美国绕过联合国安理会发动战争。顺便说一句，那场战争是内塔尼亚胡和他的美国五角大楼同事直接策划的。这场战争是一场为了以色列发动的战争。</p>
<p>那是欧洲最后一次发出声音。之后，欧洲完全丧失了话语权，尤其是2008年。</p>
<p>1991年到2008年，这中间发生了什么？美国决定单极化。这意味着，北约将从布鲁塞尔扩大到符拉迪沃斯托克。北约东扩没有尽头。</p>
<p>如果您像我一样玩过《风险》游戏，那么您就能理解美国的想法——在棋盘的每个地方都放置棋子，任何没有美国军事基地的地方，都是敌人。</p>
<p><strong>在美国政治词典里，“中立”是一个肮脏的词汇。如果你保持中立，那你就是颠覆性的。你表面装成中立，实则反对美国。</strong></p>
<p>这就是当时美国的心态。这种心态，是1994年克林顿批准北约东扩时落定的。</p>
<p>1991年2月，德国时任副总理说，北约不会东移，德国不会利用华约的解体来牟取利益。这是二战结束后，为实现德国统一达成的协议。北约不会东移哪怕一英寸，这是明确的，并且写在了无数档案里。</p>
<p><strong>美国告诉你的一切都是谎言，但档案非常清楚。</strong></p>
<p>到了1994年，北约决定扩展至乌克兰。这是一个美国政府30多年前就启动的项目。</p>
<p>1997年，布热津斯基撰写了《大棋局》，书中把欧洲东扩和北约东扩描述成同时发生的事件，讨论了俄罗斯会做什么。但他把所有事情都搞错了。他详述了为什么俄罗斯只能同意北约和欧洲东扩。</p>
<p>有美国战略家反思，为什么我们一直处于战争之中？因为美国的一个特点是，我们总是认为自己知道对手会怎么做，但我们总是判断错误。</p>
<p><strong>我们出错的原因是，在美国战略家们玩的博弈论中，不会与对方对话，只要假定对方的策略是什么。</strong></p>
<p>这真是“太棒了”，节省了很多时间，也不需要任何外交手段。</p>
<p>于是，北约东扩的项目在30年前启动了。乌克兰和格鲁吉亚是该项目的关键。</p>
<p>为什么？因为美国所知道的一切，都是从英国人那儿学到的。1853年，大英帝国在黑海包围俄罗斯，阻止俄罗斯进入东地中海。这与美国在21世纪实施的计划异曲同工：乌克兰、罗马尼亚、保加利亚、土耳其和格鲁吉亚将作为黑海沿岸国，通过封锁黑海，剥夺俄罗斯的地区强国地位，使其不再有任何国际地位。</p>
<p><strong>从克林顿到小布什、奥巴马、特朗普、拜登，一切都没有太大改变。</strong></p>
<p><strong><a class="simple-lightbox" href="/images/image_1740652922_1.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740652922_1.jpg"  alt="Image 2" lazyload></a></strong></p>
<p><strong>2022年3月24日，时任美国总统拜登在比利时布鲁塞尔的北约总部出席北约特别峰会后的新闻发布会。图源：新华社</strong></p>
<p><strong>二</strong></p>
<p>北约东扩的项目从20世纪90年代开始，1999年北约连续78天轰炸贝尔格莱德，就是项目的一部分——“边界神圣不可侵犯，除非美国改变它们”。</p>
<p>苏丹是另一个相关项目，也就是南苏丹叛乱。只是因为南苏丹人叛乱吗？或者我可以给你中情局的剧本？</p>
<p><strong>请像个成年人一样理解。军事行动的成本很高，需要设备、训练、基地、情报和资金。这都来自大国，而不是地方叛乱。这是单极世界游戏的一部分。</strong></p>
<p>北约东扩，首先加入的是匈牙利、波兰和捷克。俄罗斯对此极为不满，但这些国家离俄罗斯边境还较远。俄方提出了抗议，但当然无济于事。</p>
<p>2004年，北约新一轮扩张新增7国：波罗的海三国（爱沙尼亚、拉脱维亚、立陶宛）、罗马尼亚、保加利亚、斯洛文尼亚和斯洛伐克。</p>
<p>这时俄罗斯已经非常愤怒。这完全违背了德国统一时达成的战后秩序。本质上，这是美国的根本性背叛，因为他们相信单极。</p>
<p>我们刚举行了慕安会。2007年，普京就在慕安会上说，停，够了，现在就停止。但2008年，美国强行将北约扩张至乌克兰和格鲁吉亚的计划塞进了欧洲的喉咙。</p>
<p>俄罗斯在乌克兰没有任何领土利益或企图。我知道，因为这些年我就住在那里。俄罗斯正在谈判的，是塞瓦斯托波尔海军基地的25年租赁期，到2042年期满。仅此而已。所谓“普京正在重建俄罗斯帝国”是幼稚的宣传。</p>
<p>一旦美国决定必须推翻这个人，就是所谓的政权更迭行动。美国已经进行了约100次这样的行动，这就是中情局的工作。</p>
<p><strong>在美国，如果你不喜欢对方，你不会与他们谈判。你会试图推翻他们，最好是秘密地推翻。如果不能保密，那就公开。说的话也都差不多：这不是我们的错，他们才是侵略者、是希特勒。</strong></p>
<p>这种情况每两三年就会发生一次，无论对方是萨达姆、阿萨德还是普京。</p>
<p>这就是美国人民得到的外交政策解释。“他们”是邪恶的、无情的敌人，这是我们从媒体上听到的唯一外交政策辞令。媒体不断重复这些话，因为被美国政府控制。</p>
<p>2014年，美国积极行动推翻乌克兰总统亚努科维奇。我飞到基辅，在迈丹广场周围散步，有人告诉我美国如何给广场周围聚集的人群付钱。</p>
<p>“一场自发的尊严革命”？女士们、先生们，请问在场的那些媒体从哪儿来？那些组织怎么来？大巴从哪儿来？这些被叫来的人从哪儿来？别开玩笑了，这是有组织的行动！</p>
<p>其他人都很清楚这一点。除了欧洲人和美国人。</p>
<p>接下来是明斯克协议，特别是新明斯克协议。它提出乌克兰东部俄语地区应享有自治权，得到了联合国安理会一致支持。但美国和乌克兰决定不执行该协议，德国和法国作为担保国也置之不理。这绝对是美国又一次直接的单极行动。</p>
<p><strong>三</strong></p>
<p>2021年底，普京给出了两份安全协议草案，作为最后的努力。一份给欧洲，一份是给美国。</p>
<p>我和白宫安全顾问沙利文通了一小时电话，恳求他避免战争。</p>
<blockquote>
<p>“你可以避免战争，你只要说，北约不会扩张到乌克兰。”我说。</p>
<p>“北约不会扩张到乌克兰，别担心。”他说。</p>
<p>“杰克，公开地说出来。”我说。</p>
<p>“不，不，不。我们不能公开这么说。”他说。</p>
<p>“杰克，你要为一件根本不会发生的事情发动战争吗？”我说。</p>
<p>“别担心，杰夫，不会有战争的。”他说。</p>
</blockquote>
<p>（负责外交政策的）这些人并不聪明。我和他们打交道已有40多年了。他们自说自话，不和任何人对话。他们玩博弈论。在非合作博弈论中，你不会与另一方交流，只需制定自己的策略。</p>
<p>于是，战争开始了。</p>
<p>我可以告诉你普京的战争意图：逼迫泽连斯基就中立问题进行谈判。</p>
<p><strong>什么是北约？北约就是美国。俄罗斯想让北约远离俄罗斯边境，仅此而已。</strong></p>
<p>美国在2002年单方面退出《反导条约》，终结了核军备控制框架。这让俄罗斯很恼火。2021年12月和2022年1月讨论的问题之一是，美国是否声称有权在乌克兰部署导弹系统？2022年1月，布林肯告诉拉夫罗夫，美国保留部署导弹系统的权利——这就是欧洲所谓的盟友。</p>
<p>当时泽连斯基说：“7天后，我们来谈判”。我知道这些细节，因为我曾详细地与各方交谈。几周内，双方交换了经普京批准、拉夫罗夫提交的文件，该文件由土耳其调解人管理。我飞往安卡拉，听取了调解人的工作进展。</p>
<p>**就在这时，乌克兰单方面放弃了即将达成的协议。为什么？因为美国告诉他们这么做。**英国还火上浇油，时任首相约翰逊在4月初前往乌克兰，解释了这一切。如果你们的安全掌握在约翰逊手里，那就只能祈祷上帝保佑了。</p>
<p><a class="simple-lightbox" href="/images/image_1740652922_2.jpg"><img   src="/images/loading.svg" data-src="/images/image_1740652922_2.jpg"  alt="Image 3" lazyload></a></p>
<p><strong>2022年3月5日，乌克兰基辅，乌克兰人挤在一座被毁的桥下，试图穿越伊尔平河逃离。图源：澎湃新闻</strong></p>
<p><strong>四</strong></p>
<p>自从美国说服谈判代表离席以来，大约有100万乌克兰人死亡或严重受伤。而那些美国参议员却认为这笔钱花得棒。</p>
<p>这是一场纯粹的代理人战争，没有美国人因此死亡。</p>
<p>回顾往昔，这个项目失败了。项目的初衷是让俄罗斯收手。一直以来，我们认为俄罗斯无法抵抗。正如布热津斯基1997年所言，美国自认为占据上风，只要虚张声势一番，俄罗斯就无招架之力。</p>
<p>怎么虚张声势？扬言将俄罗斯踢出SWIFT国际结算系统，使出经济制裁大棒，让海马斯火箭炮、AK-47步枪、F-16战斗机蓄势待发……</p>
<p>说实话，这些无稽之谈我已听了70年。</p>
<p><strong>我要告诉乌克兰人：救自己的命，维护自己的主权，捍卫你们的领土，保持中立，不要听美国人的。我向他们重复了亨利·基辛格的名言：“做美国的敌人是危险的，但做美国的盟友是致命的。”</strong></p>
<p><strong>让我再向欧洲重复一遍：“做美国的敌人是危险的，但做美国的盟友是致命的。”</strong></p>
<p>最后，我要说一说特朗普。特朗普不想输。这就是为什么这场战争很可能会结束，因为特朗普和普京会同意结束这场战争。就算欧洲继续煽动战争，也翻不起风浪。战争终将结束，因为特朗普不想背负失败的沉重包袱。</p>
<p>当下的谈判会拯救乌克兰，其次是欧洲。最近几天，你们的股市因谈判的“坏消息”而上涨，这在议会上引起了极大恐慌，但这是你能得到的最好消息。</p>
<p>我试图联系了一些欧洲领导人。我说，不要去基辅，去莫斯科。你们是欧洲，你们有4.5亿人口，你们有20万亿美元的经济体，你们应该是俄罗斯的主要经贸伙伴。</p>
<p>如果有人想讨论美国是如何炸毁北溪管道的，我很乐意谈这件事。特朗普政府本质上是帝国主义的。他认为大国应该主导世界，可以予取予求。特朗普政府自诩比拜登政府强，懂得及时止损。</p>
<p>世界上有几个战区。至少，若欧洲政策得当，乌克兰危机是可以叫停的。</p>
<p><strong>欧洲应该有自己的外交政策，而非抓住“恐俄”政策不放。欧洲应该选择现实的外交政策，这一政策应基于对俄罗斯局势、欧洲局势、美国立场的熟稔。这样欧洲才不会被美国牵着鼻子走。</strong></p>
<p>在欧洲领导事务上，请不要让美国官员越俎代庖，让欧洲官员做好分内事。请制定欧洲的外交政策。欧洲将与俄罗斯长期共存，所以请欧洲与俄罗斯谈判。现今有重大安全问题待谈，大肆渲染恐俄情绪对解决安全问题无益，对乌克兰更是有害。</p>
<p>最后说一下中国。<strong>中国不是敌人。中国是一个成功的案例。中国的经济规模比美国大。正因如此，美国将其视为敌人。</strong></p>
<p><em>编译&#x2F;点苍、云歌</em></p>
<p><em>编辑&#x2F;绫波</em></p>

        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/02/27/wen_zhang_gui_dang/wen_zhang_gui_dang_openai_chuang_shi_ren_you_hai_zi_liao_chuan_shuo_huan_shi_nan_nan_sheng_zi/">
          <h3 class="post-title">
            下一篇：[文章归档]OpenAI创始人有孩子了，传说还是“男男生子”？
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Lfis1sDrink" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

