<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>[文章归档]为什么香味很难持久，火锅味却能一直留在身上</title>
<meta name="keywords" content="[文章归档]为什么香味很难持久，火锅味却能一直留在身上, Jack&#39;s Blog | 小刘的博客">
<meta name="description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;MzkxNjQzNDczMw&#x3D;&#x3D;&amp;mid&#x3D;2247505445&amp;idx&#x3D;1&amp;sn&#x3">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="[文章归档]为什么香味很难持久，火锅味却能一直留在身上">
<meta property="og:description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;MzkxNjQzNDczMw&#x3D;&#x3D;&amp;mid&#x3D;2247505445&amp;idx&#x3D;1&amp;sn&#x3">

<link rel="shortcut icon" href="https://hexo.io/icon/favicon-32x32.png">
<link rel="stylesheet" href="/style/main.css">

  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">
      

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://lfis1sdrink.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://lfis1sdrink.github.io">
        <h1 class="site-title">Jack&#39;s Blog | 小刘的博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">[文章归档]为什么香味很难持久，火锅味却能一直留在身上</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-02-16</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%96%87%E7%AB%A0%E5%BD%92%E6%A1%A3/">
              文章归档
                
                  ，
                
              </a>
            
              <a href="/tags/%E6%8A%A4%E8%82%A4%E9%97%AE%E8%8E%AB%E5%AB%A1/">
              护肤问莫嫡
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p><strong>原始URL</strong>: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzkxNjQzNDczMw==&mid=2247505445&idx=1&sn=aa49d91d1a09fdcd5caf0e3c7eb0b7e3&chksm=c030a0bdf3dee7c9468e2461142d7d74d9c69235c8af2afed07aeae88f96fff5f2b07b68546e&&scene=1&srcid=0216GOvo2ceBWr0StywlJPZB&sharer_shareinfo=373335e4b7ff436ab0997c0f4ce30203&sharer_shareinfo_first=373335e4b7ff436ab0997c0f4ce30203">http://mp.weixin.qq.com/s?__biz&#x3D;MzkxNjQzNDczMw&#x3D;&#x3D;&amp;mid&#x3D;2247505445&amp;idx&#x3D;1&amp;sn&#x3D;aa49d91d1a09fdcd5caf0e3c7eb0b7e3&amp;chksm&#x3D;c030a0bdf3dee7c9468e2461142d7d74d9c69235c8af2afed07aeae88f96fff5f2b07b68546e&amp;&amp;scene&#x3D;1&amp;srcid&#x3D;0216GOvo2ceBWr0StywlJPZB&amp;sharer_shareinfo&#x3D;373335e4b7ff436ab0997c0f4ce30203&amp;sharer_shareinfo_first&#x3D;373335e4b7ff436ab0997c0f4ce30203</a><br><strong>抓取时间</strong>: 2025-02-16 11:18:59<br><strong>本地化图片</strong>: 4张</p>
<p>Title: 为什么香味很难持久，火锅味却能一直留在身上</p>
<p>URL Source: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzkxNjQzNDczMw==&mid=2247505445&idx=1&sn=aa49d91d1a09fdcd5caf0e3c7eb0b7e3&chksm=c030a0bdf3dee7c9468e2461142d7d74d9c69235c8af2afed07aeae88f96fff5f2b07b68546e&&scene=1&srcid=0216GOvo2ceBWr0StywlJPZB&sharer_shareinfo=373335e4b7ff436ab0997c0f4ce30203&sharer_shareinfo_first=373335e4b7ff436ab0997c0f4ce30203">http://mp.weixin.qq.com/s?__biz=MzkxNjQzNDczMw==&amp;mid=2247505445&amp;idx=1&amp;sn=aa49d91d1a09fdcd5caf0e3c7eb0b7e3&amp;chksm=c030a0bdf3dee7c9468e2461142d7d74d9c69235c8af2afed07aeae88f96fff5f2b07b68546e&amp;&amp;scene=1&amp;srcid=0216GOvo2ceBWr0StywlJPZB&amp;sharer_shareinfo=373335e4b7ff436ab0997c0f4ce30203&amp;sharer_shareinfo_first=373335e4b7ff436ab0997c0f4ce30203</a></p>
<p>Markdown Content:<br>Original 莫嫡 护肤问莫嫡 <em>2025年02月15日 22:03</em></p>
<p><strong>【引子】</strong></p>
<p>来看一下她的困惑</p>
<blockquote>
<p>1）</p>
<p>为什么香味很难持久，</p>
<p>火锅味却能一直留在身上？</p>
<p><a class="simple-lightbox" href="/images/image_1739675938_0.png"><img   src="/images/loading.svg" data-src="/images/image_1739675938_0.png"  alt="Image 13" lazyload></a></p>
</blockquote>
<p>点评1：</p>
<p>火锅</p>
<p>大家应该都吃过</p>
<p>吃完什么感觉？</p>
<p>哈哈哈</p>
<p>是不是全身都是火锅味？</p>
<p>衣服、裤子、鞋子、头发、皮肤…</p>
<p>都是火锅味</p>
<p>这里讲一个笑话</p>
<p>“同事两口子去吃了很火的螺狮粉火锅，</p>
<p>  吃完了都一个星期了，</p>
<p>  就是闻着臭，</p>
<p>  每天都洗澡，</p>
<p>  衣服也都洗了好几遍了，</p>
<p>  就是老闻着臭，</p>
<p>  最后找到哪来的-味了，</p>
<p>  是眼镜腿……”</p>
<p>那么</p>
<p>吃完火锅的第一件事是做什么？</p>
<p>洗</p>
<p>洗洗</p>
<p>洗洗洗</p>
<p>除了把衣服都洗掉</p>
<p>还得把身上头发都洗干净</p>
<p>得把火锅味给洗掉</p>
<p>2<strong>香味</strong></p>
<p>火锅味是如此的顽强难去除</p>
<p>但为什么香味很难持久呢？</p>
<p>其实她说的不全面</p>
<p>有的香味也是蛮持久的</p>
<p>这是因为现在的调香技术发达了</p>
<p>会加入一些留香久的成分</p>
<p>但是</p>
<p>即使这样</p>
<p>还是没有火锅味持久</p>
<p>这是为啥呢</p>
<p>哈哈哈</p>
<p>因为这个字</p>
<p>熏</p>
<p>吃火锅的时候</p>
<p>在热蒸汽的扩散下</p>
<p>火锅味持续的在给你的衣服和你的身体熏味道</p>
<p>一顿火锅要吃1-2小时</p>
<p>火锅味就给你“熏”这么长时间</p>
<p>以至于火锅味更深入到了衣服纤维中</p>
<p>头发丝中、</p>
<p>皮肤角质层细胞间隙中…</p>
<p>用3个字总结就是</p>
<p>熏入味了</p>
<p>所以</p>
<p>如果你想香味更持久</p>
<p>可以在家里熏香</p>
<p>把自己熏1-2小时</p>
<p>身上的香味也会很持久</p>
<p>只不过</p>
<p>并不建议用香精把自己熏入味</p>
<p>为啥呢</p>
<p>因为香精里面可能含有皮肤过敏源</p>
<p>身上有淡淡的香味就可以了</p>
<p>具体用法是:</p>
<p>香水在头顶上方喷几下</p>
<p>让香味分子落到自己头发上身上衣服上</p>
<p>就有了淡淡的香味</p>
<p>如果希望香味浓一点更持久一点</p>
<p>在袖口&#x2F;领口喷一点点就行</p>
<p>-– End —</p>
<p>写于2025.02.16  06:03</p>
<p><a class="simple-lightbox" href="/images/image_1739675938_1.jpg"><img   src="/images/loading.svg" data-src="/images/image_1739675938_1.jpg"  alt="Image 14" lazyload></a></p>
<p><a class="simple-lightbox" href="/images/image_1739675938_2.png"><img   src="/images/loading.svg" data-src="/images/image_1739675938_2.png"  alt="Image 15" lazyload></a></p>
<p>护肤，问莫嫡</p>
<p>长按二维码关注我们吧！</p>
<p><a class="simple-lightbox" href="/images/image_1739675938_3.gif"><img   src="/images/loading.svg" data-src="/images/image_1739675938_3.gif"  alt="Image 16" lazyload></a>点下面，莫嫡之选</p>

        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/02/15/wen_zhang_gui_dang/wen_zhang_gui_dang_wei_xin_hui_ce_jie_ru_deepseek_r1_zui_xin_ti_yan_zai_zhe/">
          <h3 class="post-title">
            下一篇：[文章归档]微信灰测接入 DeepSeek R1 ，最新体验在这
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Lfis1sDrink" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

