<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>[文章归档]凌晨1点，Deepseek的这套“穷鬼算法”，让我发现了普通人超车的野路子</title>
<meta name="keywords" content="[文章归档]凌晨1点，Deepseek的这套“穷鬼算法”，让我发现了普通人超车的野路子, Jack&#39;s Blog | 小刘的博客">
<meta name="description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;MzAwOTMyNjczMQ&#x3D;&#x3D;&amp;mid&#x3D;2247485266&amp;idx&#x3D;1&amp;sn&#x3">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="[文章归档]凌晨1点，Deepseek的这套“穷鬼算法”，让我发现了普通人超车的野路子">
<meta property="og:description" content="原始URL: http://mp.weixin.qq.com/s?__biz&#x3D;MzAwOTMyNjczMQ&#x3D;&#x3D;&amp;mid&#x3D;2247485266&amp;idx&#x3D;1&amp;sn&#x3">

<link rel="shortcut icon" href="https://hexo.io/icon/favicon-32x32.png">
<link rel="stylesheet" href="/style/main.css">

  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">
      

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://lfis1sdrink.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://lfis1sdrink.github.io">
        <h1 class="site-title">Jack&#39;s Blog | 小刘的博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">[文章归档]凌晨1点，Deepseek的这套“穷鬼算法”，让我发现了普通人超车的野路子</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-02-12</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%96%87%E7%AB%A0%E5%BD%92%E6%A1%A3/">
              文章归档
                
                  ，
                
              </a>
            
              <a href="/tags/%E9%80%86%E8%A1%8C%E7%9A%84%E5%B0%8F%E6%9E%97/">
              逆行的小林
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p><strong>原始URL</strong>: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzAwOTMyNjczMQ==&mid=2247485266&idx=1&sn=8dac2c3365cd408258759720874d1d8a&chksm=9a47769bfa29cd3175d586fb06d5e2f7f1d2246c82aca0bd8a998098fdac3ce840c7a2bd27b3&&scene=1&srcid=0210JW1IKCtDJcPGEx0SWgTU&sharer_shareinfo=96b7447b33a7ae639c729a2c4bf9925a&sharer_shareinfo_first=96b7447b33a7ae639c729a2c4bf9925a">http://mp.weixin.qq.com/s?__biz&#x3D;MzAwOTMyNjczMQ&#x3D;&#x3D;&amp;mid&#x3D;2247485266&amp;idx&#x3D;1&amp;sn&#x3D;8dac2c3365cd408258759720874d1d8a&amp;chksm&#x3D;9a47769bfa29cd3175d586fb06d5e2f7f1d2246c82aca0bd8a998098fdac3ce840c7a2bd27b3&amp;&amp;scene&#x3D;1&amp;srcid&#x3D;0210JW1IKCtDJcPGEx0SWgTU&amp;sharer_shareinfo&#x3D;96b7447b33a7ae639c729a2c4bf9925a&amp;sharer_shareinfo_first&#x3D;96b7447b33a7ae639c729a2c4bf9925a</a><br><strong>抓取时间</strong>: 2025-02-12 17:57:20<br><strong>本地化图片</strong>: 1张</p>
<p>Title: 凌晨1点，Deepseek的这套“穷鬼算法”，让我发现了普通人超车的野路子</p>
<p>URL Source: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzAwOTMyNjczMQ==&mid=2247485266&idx=1&sn=8dac2c3365cd408258759720874d1d8a&chksm=9a47769bfa29cd3175d586fb06d5e2f7f1d2246c82aca0bd8a998098fdac3ce840c7a2bd27b3&&scene=1&srcid=0210JW1IKCtDJcPGEx0SWgTU&sharer_shareinfo=96b7447b33a7ae639c729a2c4bf9925a&sharer_shareinfo_first=96b7447b33a7ae639c729a2c4bf9925a">http://mp.weixin.qq.com/s?__biz=MzAwOTMyNjczMQ==&amp;mid=2247485266&amp;idx=1&amp;sn=8dac2c3365cd408258759720874d1d8a&amp;chksm=9a47769bfa29cd3175d586fb06d5e2f7f1d2246c82aca0bd8a998098fdac3ce840c7a2bd27b3&amp;&amp;scene=1&amp;srcid=0210JW1IKCtDJcPGEx0SWgTU&amp;sharer_shareinfo=96b7447b33a7ae639c729a2c4bf9925a&amp;sharer_shareinfo_first=96b7447b33a7ae639c729a2c4bf9925a</a></p>
<p>Markdown Content:<br>除夕夜前一天的凌晨1点，我拿着瑞幸，蹲在肯德基，啃凉透的煎饼果子，电脑屏幕上是这个月第N版增长方案——目标新增10人、再招2名员工、1名行政、买两套AI分析工具、三套相关课程和一份咨询。</p>
<p>这场景你熟不熟悉？像不像你上个月发誓要减肥，结果先买了三千块的健身卡、蛋白粉和运动手环？</p>
<p>就在我准备提交方案时，远在河南的程序员朋友森哥突然发来微信：“Deepseek团队的做法像不像你当初和我讲的《增长黑客》当中的理念——不要重金砸广告，而是思考如何用创新的方法，去找到一条增长的裂缝。”</p>
<p>他的这句话像一颗薄荷糖，突然炸醒了我混沌的大脑。</p>
<p>我怔怔望着手中的煎饼果子，半拉还卡在喉咙中：“娘的！原来如此！”</p>
<p>这个曾经差点死在以色列轰炸中的男人，无意间捅破了一个真相——当算力增长曲线逼近极限，算法的褶皱里藏着下一个百倍增长。</p>
<p>1.把24小时压出48小时的油水</p>
<p>DeepSeek的工程师有个绝活：在算法层面对计算路径极致压缩。</p>
<p>他们用修改算法替代增加算力，效果相当于把五菱宏光改成高铁，油钱还省了一半。当我们还像个卸岭力士一样用算力炸药暴力炸开每一条可能的通道，他们更像是带着罗盘的摸金校尉——在算力的墓道里，真正值钱的陪葬品往往藏在最意想不到的夹角。</p>
<p>这让我想起我认识的一个外卖圈传说级的人物老吴——他总能用别人70%的时间送完120%的订单。</p>
<p>偷师三个月后，我破解了他的秘密：</p>
<p>-把5公里配送范围切成36个“血糖区”（根据医院&#x2F;奶茶店&#x2F;健身房分布）</p>
<p>-午高峰专送糖尿病餐（地址集中+电梯好等）</p>
<p>-晚餐时段锁定健身餐订单（顺路捎蛋白粉有打赏）</p>
<p>我一寻思，他真特娘的是个天才。</p>
<p>同样的逻辑在UPS上也有体现。</p>
<p>UPS其实是美国一家送快递的公司，如果你在美国街头上看到他们家那个棕色的卡车，你就会发现它总是在右转，从不左转，或者说尽量减少左转的次数。</p>
<p>为什么？因为仅仅是右转这一件事情，就能为UPS公司每年节省600万的汽油费。</p>
<p>原因是在经过调研之后他们发现左转等红灯的时间更长！</p>
<p>所以在设计卡车出行路线的时候，就要更多地用电脑设计成右转路线。</p>
<p>这就是用“算法”做到了省钱的极限，所以我们都要更多地去思考，怎样通过四两拨千斤的方式，而不是砸钱的方式来为自己和公司省下更多的钱，但又创造了更大的价值。</p>
<p><strong>于是按照这个逻辑，我也给自己设计了一套实操包</strong></p>
<p>（1）把明日待办事项按“场景”分类（地铁上&#x2F;厕所里&#x2F;排队时），别再用“重要紧急”那套</p>
<p>（2）下载个声控备忘录，走路时把灵感腌成语音罐头</p>
<p>（3）学便利店冰柜：把高频事项放在视觉第一层</p>
<p>这一套方法简单易操作，简单到谁都可以随手就可以操作，不会有太大的负担和成本，但却有可能为我带来几倍的价值。</p>
<p>2、穷有穷的活法，小有小的打法</p>
<p>说个你可能不信的真事：</p>
<p>去年双11，有家卖袜子的淘宝店被平台限流。</p>
<p>老板一不做二不休，把详情页改成了“给老公买袜子的十大隐藏技巧”。</p>
<p>结果转化率暴涨130%。</p>
<p>秘诀就一句话：“与其和5000家同行比谁更便宜，不如教会客户怎么用买袜子增进夫妻感情。”</p>
<p>这种“螺蛳壳里做道场”的智慧，大厂也在用：</p>
<p>- 美团地推早期没钱铺广告，就在商户收银台贴“本店已开通美团”的提示牌——让顾客自己成为活广告</p>
<p>- 老干妈至今不上市不贷款，靠“当天回款”的铁律，硬是把现金流玩得比上市公司还稳</p>
<p>- 你小区菜鸟驿站的老板娘，靠记住每个顾客的取件习惯（比如宝妈下午三点后才有空），把投诉率降到几乎为零</p>
<p>资源不够从来不是死局，就像我妈能用半根黄瓜炒出三个菜——关键看你怎么切。</p>
<p>2017年的Adobe经历过同样的顿悟。</p>
<p>当市场部预算被砍掉65%后，团队被迫做了三件“违反常识”的事：</p>
<p>（1）停掉所有品牌广告，用省下的钱雇了6个数学系毕业生</p>
<p>（2）把用户行为数据拆解成327个维度标签</p>
<p>（3）每周只允许发起一次推广活动，但必须附带三个AB测试</p>
<p>结果呢？他们的获客成本下降42%，转化率提升28%。</p>
<p>这就像你家楼下那家面馆——老板坚持十年不扩店，反而琢磨出“点单后沙漏计时，超时免单”的玩法。</p>
<p>现在排队的人绕着商场转圈。</p>
<p>限制的本质是什么？</p>
<p>是逼着我们放下“既要又要”的妄念，像针灸师一样找到最关键的那个穴位。</p>
<p>3、学学煎饼摊的顶级“战术”</p>
<p>DeepSeek的数据预处理，能把乱麻般的原始数据变成金线。</p>
<p>楼下煎饼摊王婶早悟透了这招，她总能记住熟客的口味。</p>
<p>这一点让我感觉不可思议，她每天早上都忙得飞起，来来往往新老客户这么多，是怎么忙中不出错还顺手打个丝滑小连招的？</p>
<p>后来我斥巨资63元，连续一周窃取她的秘密，随后我恍然大悟，她给顾客打标签不是“白领&#x2F;学生”，而是“加蛋犹豫型&#x2F;香菜厌恶型&#x2F;扫码手抖型”。</p>
<p>每次有人扫码付款，他都会瞄一眼支付备注。</p>
<p>现在她给我的支付备注栏写着：“加微辣&#x2F;不要葱&#x2F;多酱（总穿黑衣服的校区主管）”。</p>
<p>你知道《纸牌屋》的诞生源于什么吗？</p>
<p>不是哪个天才编剧的灵感，而是300人团队给用户打了7万多个标签。</p>
<p>他们甚至发现：同一用户在工作日晚间偏好快节奏剧情，但周末下午会为慢镜头停留更久。</p>
<p>现在我把王婶的这套标技术，总结出来三个可以马上在生活场景中应用练习的案例：</p>
<p>（1）用手机相册记录每天穿搭，三月后让淘宝AI告诉你最适合的风格</p>
<p>（2）给微信好友备注真实需求（比如“爱转发育儿文章的李姐”）</p>
<p>（3）记账时别只记金额，加上“心情指数”（那杯38块的奶茶到底值不值）</p>
<p>4.<strong>蒸馏学习法：把牛人拆解成“维生素套餐”</strong></p>
<p>DeepSeek的模型蒸馏技术，本质上是一场“去肥留瘦”的手术——把庞杂的知识体系，提炼成普通人也能吸收的营养胶囊。</p>
<p>这让我想起楼下的美甲师小雨，她能从明星网红的108种美甲款式中，拆解出普通人5分钟就能上手的核心三要素：</p>
<p>底色不超过两种、重点装饰不超过三颗、整体宽度不超出手指1&#x2F;3。</p>
<p><strong>我一看，这不就是我在第一性原理当中学到的寻找底层基石和思维模型吗？</strong></p>
<p><strong>在她面前，我都不好意思说自己学过第一性原理…</strong></p>
<p><strong>这就好像</strong>当985学霸在实验室推导梯度下降时，城中村的打工人早就在用生存本能写就最精妙的算法。</p>
<p>去年有个爆火的美甲博主来店里拍视频，小雨没有照搬对方全套工具，而是做了三件狠事：</p>
<p>**（<strong><strong>1</strong></strong>）**<strong>偷师时间管理</strong>：发现博主总在客户涂底油时准备下一套工具，于是把工作台改造成“手术器械台”——左手边5厘米是光疗灯，右手边10厘米是饰品盒</p>
<p>**（<strong><strong>2</strong></strong>）**<strong>拆解话术颗粒</strong>：录下博主和客人的闲聊，发现每15分钟会插入一次“你的甲型特别适合XX风格”，于是自创“夸夸节点表”</p>
<p>**（<strong><strong>3</strong></strong>）**<strong>萃取核心物料</strong>：发现爆款指甲的闪粉都集中在月牙区，果断淘汰了23种低频使用的贴钻</p>
<p>三个月后，她的客单价涨了40%，高峰期能同时服务三位客人。这就像DeepSeek把大模型压缩成轻量化版本——<strong>普通人不需要复制牛人的全部，只需要提取他们最浓缩的“技能精油”。</strong></p>
<p><strong>同样的，你在偷师的时候，也可以有一些“暗黑心理学”的操作。</strong></p>
<p><strong>比如我观察过销冠同事，他在接电话之前都会轻敲两下空格键，这可能是清空思维，切换状态的小仪式。</strong></p>
<p><strong>而同样的，一名上海的前辈也在某次直播中说过，虽然自己已经谈过无数单了，但是直到现在，他在每次进入咨询室之前，都会点一支烟。</strong></p>
<p><strong>我在想，我也应该给自己一个“小按钮”。</strong></p>
<p><strong>一按下去，就切换进入职业状态。</strong></p>
<p>5、省钱比赚钱更需要想象力</p>
<p>天快亮时，我合上电脑屏幕，之前的增长方案已经被我全部删掉重写。</p>
<p>替换成了：</p>
<p>1. 看看煎饼摊怎么用支付备注栏做用户画像</p>
<p>2. 想想增长牛人操作的最底层三个核心要素是什么？</p>
<p>3. 问问我自己：如果明天校区账户上只剩1000块，我最先保住哪三个动作？</p>
<p>此时森哥又发来消息：“DeepSeek 深夜开源多模态框架–Janus系列，感觉国内的AI跟不要钱一样，程序员都不过年了吗？”</p>
<p>你看，根本不需要什么重金求…咳咳，求增长。</p>
<p>就像我小时候用酸奶盒种蒜苗，真正的增长高手都懂得：在有限的条件里，把手里每张牌打出组合技。</p>
<p>记住，所有让人眼前一亮的增长神话，拆开了看都是基本功——只不过有些人，连走路时都在观察蚂蚁搬家的路线。</p>
<p><strong>-END-</strong></p>
<p><strong>我是谁：</strong></p>
<p>我是陈瑞林，超级个体成长顾问，95 后超级个体，教育学硕士毕业，1 年时间，多领域跨行，小绿书最高单月引流2000+，小红书旅游赛道变现GMV超百万。</p>
<p><strong>如果你也想成为新时代的超级个体，欢迎关注我的公众号，我会分享我在这条路上所有的经验与思考。</strong></p>
<p><strong>我的服务：</strong></p>
<p>如果你也想在牛马之余，发展自己的第二曲线，成为超级个体，<br>但是不懂商业、不知道如何给自己定位、引流、销售、私域等问题？</p>
<p>欢迎扫码，咨询我的【小红书变现课程】</p>
<p><a class="simple-lightbox" href="/images/image_1739354240_0.webp"><img   src="/images/loading.svg" data-src="/images/image_1739354240_0.webp"  alt="Image 7" lazyload></a></p>

        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/02/12/wen_zhang_gui_dang/wen_zhang_gui_dang_shui_qian_xiao_xi_2025_2_10_cun_li_jie_qian_gei_bi_gui_yuan/">
          <h3 class="post-title">
            下一篇：[文章归档]睡前消息【2025-2-10】村里借钱给碧桂园
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Lfis1sDrink" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

