<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>[文章归档]毛有话说的文字分享</title>
<meta name="keywords" content="[文章归档]毛有话说的文字分享, Jack&#39;s Blog | 小刘的博客">
<meta name="description" content="原始URL: https://mp.weixin.qq.com/s?scene=1&amp;__biz&#x3D;MzI5ODMzMDU3OA&#x3D;&#x3D;&amp;mid&#x3D;2247520808&amp;idx&#x3D">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="[文章归档]毛有话说的文字分享">
<meta property="og:description" content="原始URL: https://mp.weixin.qq.com/s?scene=1&amp;__biz&#x3D;MzI5ODMzMDU3OA&#x3D;&#x3D;&amp;mid&#x3D;2247520808&amp;idx&#x3D">

<link rel="shortcut icon" href="https://hexo.io/icon/favicon-32x32.png">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">
      

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://lfis1sdrink.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://lfis1sdrink.github.io">
        <h1 class="site-title">Jack&#39;s Blog | 小刘的博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">[文章归档]毛有话说的文字分享</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-02-21</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%96%87%E7%AB%A0%E5%BD%92%E6%A1%A3/">
              文章归档
                
                  ，
                
              </a>
            
              <a href="/tags/%E6%AF%9B%E6%9C%89%E8%AF%9D%E8%AF%B4/">
              毛有话说
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p><strong>原始URL</strong>: <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?scene=1&__biz=MzI5ODMzMDU3OA==&mid=2247520808&idx=1&sn=0b063c0df3e4fa800ea7028345ca83df&sharer_shareinfo_first=9b89dbb20cf3330cf355a1f68d0f84cb&sharer_shareinfo=9b89dbb20cf3330cf355a1f68d0f84cb#wechat_redirect">https://mp.weixin.qq.com/s?scene=1&amp;__biz&#x3D;MzI5ODMzMDU3OA&#x3D;&#x3D;&amp;mid&#x3D;2247520808&amp;idx&#x3D;1&amp;sn&#x3D;0b063c0df3e4fa800ea7028345ca83df&amp;sharer_shareinfo_first&#x3D;9b89dbb20cf3330cf355a1f68d0f84cb&amp;sharer_shareinfo&#x3D;9b89dbb20cf3330cf355a1f68d0f84cb#wechat_redirect</a><br><strong>抓取时间</strong>: 2025-02-21 20:23:27<br><strong>本地化图片</strong>: 0张</p>
<p>Title: 川普不是保守派，他只是个流氓</p>
<p>URL Source: <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?scene=1&__biz=MzI5ODMzMDU3OA==&mid=2247520808&idx=1&sn=0b063c0df3e4fa800ea7028345ca83df&sharer_shareinfo_first=9b89dbb20cf3330cf355a1f68d0f84cb&sharer_shareinfo=9b89dbb20cf3330cf355a1f68d0f84cb">http://mp.weixin.qq.com/s?scene=1&amp;__biz=MzI5ODMzMDU3OA==&amp;mid=2247520808&amp;idx=1&amp;sn=0b063c0df3e4fa800ea7028345ca83df&amp;sharer_shareinfo_first=9b89dbb20cf3330cf355a1f68d0f84cb&amp;sharer_shareinfo=9b89dbb20cf3330cf355a1f68d0f84cb</a></p>
<p>Markdown Content:<br>我认同保守主义价值观，但不是川粉，除了真理我不粉任何人。去年大选前，基于其对俄乌问题的暧昧立场，我就不希望老川卷土重来。</p>
<p>川普也不代表保守主义，虽然某些政策有古典自由主义的影子，减税、小政府等。但保守派总统里根在国际政治的大是大非上从不含糊，例如坚决反对苏军入侵阿富汗。</p>
<p>英国保守党政治家Rory Stewart发了一篇贴文，谈川普背刺盟友，观点如下：</p>
<p>80年来，美国实行稳定和可预测的全球秩序理念，美国的盟友将国家安全和政府财政整合到美国主导的体系中。</p>
<p>美国的盟友们坚信这样没有风险。因此，美国一直能获得低成本融资，并确立美元作为世界储备货币的地位，因为美国是可预测的主持人，周围有大批盟友，并且信用良好。</p>
<p>美国通过贷款、捐赠、安全保障、军事基地和国防销售编织了一个庞大的盟友网络，从而建立了全球秩序和规则，巩固了美国作为世界上最富有的国家和超级大国的地位。</p>
<p>这种相互依存为美国的盟友创造了机会，同时也带来了脆弱性。</p>
<p>不过，美国在利用盟友方面一向非常谨慎，虽然这些盟友严重依赖它。</p>
<p>美国的要求通常是有限的，而且是用“基于规则的秩序”这种语言来表达。</p>
<p>例如，约旦有美军基地，这对中东稳定至关重要。美国在6年内向约旦投资100亿美元并非慈善，约旦签约也不是交保护费。</p>
<p>但如果美国提供了安全保障，然后又随意威胁撤回；出售武器，然后威胁要反悔；签署合约提供预算支持，然后又违反合同；签署贸易协定，然后撕毁协定。</p>
<p>那么美国想要的只是奴隶，而不是盟友。</p>
<p>如果美国总统们武断地发表声明，无视条约义务，无视美国国会和法律体系，美国就不再拥有软实力。美国就不会具备维护全球规范或组建全球联盟的能力。</p>
<p>美国终将难以为天量债务融资。川普正在利用美国80年来全球领导地位建立的联系和相互依赖关系来获利。</p>
<p>如果美国盟友的弱点被拿来加以利用，后果是今后任何依赖美国的人都将被当成傻瓜。</p>
<p>川普认为自己做到了人生中最好的事。</p>
<p>他可以在一夜之间挥霍掉美国80年来积攒的软实力，并让所有人付出代价。</p>
<p>他的做法是垄断者、哄抬物价者和黑帮的伎俩。</p>
<p>以后还有哪个国家愿意和美国做相同的生意？<br>谁还会加入美国主导的国际联盟？还有谁会支持美国的价值观并捍卫美国建立的规则？</p>
<p>川普不是孤立主义，他是耍流氓。今后美国的低成本融资将不复存在，本质上，美元的交易货币地位也岌岌可危。</p>

        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/02/21/wen_zhang_gui_dang/wen_zhang_gui_dang_man_man_yi_zhuo_zi_cai_jing_quan_shi_shi_tou_huan_hua_de/">
          <h3 class="post-title">
            下一篇：[文章归档]满满一桌子菜，竟全是石头幻化的
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Lfis1sDrink" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

